ParaphraseDatasetCreation.Hindi package
=======================================

Submodules
----------

ParaphraseDatasetCreation.Hindi.Negative module
-----------------------------------------------

.. automodule:: ParaphraseDatasetCreation.Hindi.Negative
    :members:
    :undoc-members:
    :show-inheritance:

ParaphraseDatasetCreation.Hindi.Positive module
-----------------------------------------------

.. automodule:: ParaphraseDatasetCreation.Hindi.Positive
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: ParaphraseDatasetCreation.Hindi
    :members:
    :undoc-members:
    :show-inheritance:
