ParaphraseDatasetCreation.Malayalam package
===========================================

Submodules
----------

ParaphraseDatasetCreation.Malayalam.Negative module
---------------------------------------------------

.. automodule:: ParaphraseDatasetCreation.Malayalam.Negative
    :members:
    :undoc-members:
    :show-inheritance:

ParaphraseDatasetCreation.Malayalam.Positive module
---------------------------------------------------

.. automodule:: ParaphraseDatasetCreation.Malayalam.Positive
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: ParaphraseDatasetCreation.Malayalam
    :members:
    :undoc-members:
    :show-inheritance:
