प्रारंभिक अवस्था में इसकी योजना छह मार्गों पर चलने की है जो दिल्ली के ज्यादातर हिस्से को जोड़ेगी।  , आरंभिक दशा में इसकी प्रयोग छह मार्गों पर चलने की है जो दिल्ली के अधिकांशीय हिस्से को जोड़ेगी । 
यह स्थान भी युनेस्को की संसार अमानत का अंग है।  , यह जगह भी युनेस्को की विश्व धरोहर का हिस्सा है। 
परिणामतः शरीर के समस्त अवयव और अततः सारा शरीर पांचभौतिक है। , परिणामतः बदन के कुल अंग और अततः सारा बदन पांचभौतिक है। 
ऐसा माना जाता है कि होली के दिन लोग पुरानी कटुता को भूल कर गले मिलते हैं और फिर से दोस्त बन जाते हैं।  , ऐसा माना जाता है कि फाग के समय जन पुरानी कड़वाहट को भूल कर गले मिलते हैं और फिर से मित्र बन जाते हैं । 
इस तरह यहाँ की कोई खास शैली ना होकर एक अद्भुत मिश्रण हो गया है।  , इस प्रकार यहाँ की कोई असामान्य ढंग ना होकर एक विचित्र सम्मिश्रण हो गया है । 
