प्रारंभिक अवस्था में इसकी योजना छह मार्गों पर चलने की है जो दिल्ली के ज्यादातर हिस्से को जोड़ेगी। 
संयुक्त राष्ट्र के जलवायु परिवर्तन पर सिसटम के काम के लिये एक Gateway
यह जगह भी युनेस्को की विश्व धरोहर का हिस्सा है। 
मई १८८३ में जब वे १३ साल के थे तब उनका विवाह १४ साल की कस्तूरबा माखनजी से कर दिया गया जिनका पहला नाम छोटा करके कस्तूरबा था और उसे लोग प्यार से बा कहते थे। 
कत्थक नृत्य के प्रमुख कलाकार पन्डित बिरजू महाराज हैं। 
परिस्थिती ऐसी बन गयी कि सुभाषबाबू कुछ काम ही न कर पाए। 
शहर की गंदगी को साफ करने के लिए संयंत्रों को लगाया जा रहा है और उद्योगों के कचरों को इसमें गिरने से रोकने के लिए कानून बने हैं। 
इस दंपती के दो बच्चोंः बेटी श्वेता और पुत्र अभिषेक पैदा हुए। 
विदेश में रहने वाले कौन लोग भारतीय नागरिक के अधिकार प्राप्त कर सकते हैं और कौन नहीं कर सकते। 
राज्य कार्यपालिका का प्रमुख होता है वह राज्य मे केन्द्र का प्रतिनिधि होता है तथा राष्ट्रपति के प्रसाद पर्यंत ही पद पे बना रहता है वह कभी भी पद से हटाया जा सकता है
आगरा शहर का नया नाम दिया गया अकबराबाद जो साम्राज्य की सबसे बड़ा शहर बना। 
कुछ लोगों का यह भी मानना है कि भगवान श्रीकृष्ण ने इस दिन पूतना नामक राक्षसी का वध किया था। 
मोहम्मद रफ़ी का प्रथम गीत एक पंजाबी फ़िल्म गुल बलोच के लिए था जिसे उन्होने श्याम सुंदर के निर्देशन में 1944 में गाया। 
पन्द्रह अप्रेल 1949 को मत्स्य संध का विलय ग्रेटर राजस्थान में करने की औपचारिकता भी भारत सरकार ने निभा दी। 
उत्तराखंड के पंच प्रयाग तथा प्रयागराज जो इलाहाबाद में स्थित है गंगा के वे प्रसिद्ध संगम स्थल हैं जहाँ वह अन्य नदियों से मिलती हैं। 
परिणामतः शरीर के समस्त अवयव और अततः सारा शरीर पांचभौतिक है। 
जब वह बताए कि आदमी का मूल्यांकन जन्म से नहीं कर्म से किया जाए
श्रीलंका के खिलाफ भी उन्होंने सात शतक और 14 अर्धशतक की मदद से 2471 रन बनाए हैं लेकिन इसके लिए उन्होंने 66 मैच खेले हैं। 
चंद बरदाई द्वारा रचित हिंदी के पहले महाकाव्य पृथ्वीराज रासो में होली का वर्णन है। 
कुछ कागजाज सुझाव देते हैं कि सूर्य के योगदान का कम आकलन किया गया है। 
ऐसा माना जाता है कि होली के दिन लोग पुरानी कटुता को भूल कर गले मिलते हैं और फिर से दोस्त बन जाते हैं। 
इस तरह यहाँ की कोई खास शैली ना होकर एक अद्भुत मिश्रण हो गया है। 
1937 में चीन और जापान मार्को पोलों में आपस में लड़ रहे थे। 
संस्थान में भित्तिलेखप्रेमचंद की स्मृति में भारतीय डाकतार विभाग की ओर से ३१ जुलाई १९८० को उनकी जन्मशती के अवसर पर ३० पैसे मूल्य का एक डाक टिकट जारी किया गया। 
राज्य २३ ३ से ३० १२अक्षांश और ६९ ३० से ७८ १७ देशान्तर के बीच स्थित है। 
उम्मयद वंश के बाद अब्बासी वंश ७५० में सत्ता में आया। 
शाम होते ही यह अपने आप जल जाता है और प्रातःकाल बुझ जाता है। 
हृदय परिवर्तन हो जाने के कारण एक दस्यु से ऋषि बन जाने तथा ज्ञानप्राप्ति के बाद वाल्मीकि ने भगवान श्री राम के इसी वृतान्त को पुनः श्लोकबद्ध किया। 
१८५७ के इस प्रथम भारतीय स्वतन्त्रता संग्राम के आंदोलन को पूरी तरह दबाने के बाद अंग्रेजों ने बहादुरशाह ज़फ़र को रंगून भेज दिया तथा भारत पूरी तरह से अंग्रेजो के अधीन हो गया। 
श्री ओक ने कई वर्ष पहले ही अपने इन तथ्यों और प्रमाणों को प्रकाशित कर दिया था पर दुःख की बात तो यह है कि आज तक उनकी किसी भी प्रकार से अधिकारिक पुष्टी नहीं हुई। 
होली से काफ़ी दिन पहले से ही यह सब तैयारियाँ शुरू हो जाती हैं। 
यहीं मुसलमानों को सशस्त्र संघर्ष की आज्ञा मिली और उन्हें निरंतर ‎मक्का वासियों के हमलों का सामना करना पड़ा। 
लेकिन नेहरू पाकिस्तान और चीन के साथ भारत के संबंधों में सुधार नहीं कर पाए। 
वे एक दूसरे पर पिचकारियों से रंग डाल रहे हैं। 
सभी चाहते थे कि अंग्रेजों को पता चले कि हिंदुस्तानी जगे हैं और उनके हृदय में ऐसी नीतियों के खिलाफ़ क्षोभ है। 
उन्होंने विधिपूर्वक अपने पिता आदि का श्राद्ध् किया और वहीं रहकर लोगों को भगवान राम की कथा सुनाने लगे। 
यहां मुख्यतः बोली जाने वाली भाषाओं की सूची इस प्रकार है। 
यमुना गंगा की सबसे प्रमुख सहायक नदी है जो हिमालय की बन्दरपूँछ चोटी के आधार पर यमुनोत्री हिमखण्ड से निकली है। 
विस्तृत ज्ञान के लिये संस्कृत भाषा का इतिहास देंखें। 
वह दो बार भारत की प्रधान मंत्री चुनी गयीं। 
चनेकी दाल उबालके गुडके साथ मिलाके पिस ले। 
उत्तर प्रदेश में कुल ४०३ विधान सभा सीटे है। 
११ दिसंबर २००७ को इलाहाबाद उच्च न्यायालय की लखनव खंडपीठ ने बाराबंकी जिले में इन्हें अवैध रूप से जमीन आबंटित करने के मामले में हरी झंडी दे दी। 
१९७३ ही वह साल था जब इन्होंने ३ जून को जया से विवाह किया और इसी समय ये दोनों न केवल जंजीर में बल्कि एक साथ कई फिल्मों में दिखाई दिए जैसे अभिमान जो इनकी शादी के केवल एक मास बाद ही रिलीज हो गई थी। 
उनकी अधिकतर रचनाएं तो अब उनके गीतों में शामिल हो चुकी हैं। 
इच्छित कर्म करने के लिये इनमें से एक या कई देवताओं को कर्मकाण्ड और पूजा द्वारा प्रसन्न करना ज़रूरी है। 
उन्होंने ग्यारह अक्षौहिणी सेना के स्वामी राजा दुर्योधन से कहा कि तुम युधिष्ठिर को आधा राज्य दे दो या केवल पाँच ही गाँव अर्पित कर युद्ध टाल दों। 
भारतीय आम चुनाव २००४ के फ़लस्वरूप काँग्रेस दल ने सर्वाधिक सीटें जीतीं और वह बड़े ही कम बहुमत से सत्ता में वापस आई। 
नेपालियों के लिए यह त्योहार इसलिए महान है क्योंकि इस दिन से नेपाल संवत में नया वर्ष शुरू होता है। 
पीड़ितों फिलीस्तीनी हिंसा और आतंकवाद के सितम्बर 2000 के बाद से
साथ ही पुश तकनीक से सामग्री के ग्राहकों की तुलना में संकलक बड़ी सरलता से किसी भी फीड से अनसब्सक्राईब कर सकता है यानि उसका पाठक बनने से इंकार कर सकता है। 
यातायात पुलिस मुंबई पुलिस के अधीन एक स्वायत्त संस्था है। 
महा कपालि संपदे शिरोजयालमस्तू नः॥ 6॥ 
यहाँ की जलवायु मुख्यतः उष्णदेशीय मानसून की है परन्तु समुद्र तल से ऊँचाई बदलने के साथ इसमें परिवर्तन
मुसलमानों का मानना है कि ईश्वर द्वारा भेजे गए पवित्र संदेशों के सबसे आख़िरी संदेश कुरान में लिखे गए हैं। 
उनका आलोचना साहित्य उनके काव्य की भांति ही महत्वपूर्ण है। 
खेद है कि दिल्ली में वनों का कटान खिलजियों के समय से ही शुरू हो गया था। 
कुरान के मूल आधार पर मुसलमानों के किसी गुट में कोई टकराव नहीं ‎है। 
मोटा पाठ मीडियाःकड़ी शीर्षक कड़ी शीर्षक असंरूपित पाठ यहाँ निवेश करें जन्मतिथि एवं जन्मस्थान के विषय में मतभेद = = = 
भारत के अधिकतर औद्योगिक क्षेत्र उसके प्रमुख महानगरों के आसपास स्थित हैं। 
ये तिपहिया सवारी जाने आने का उपयुक्त साधन हैं। 
१९८४ में अमिताभ ने अभिनय से कुछ समय के लिए विश्राम ले लिया और अपने पुराने मित्र राजीव गांधी की सपोर्ट में राजनीति में कूद पड़े। 
इसमें उसकी सेना में एक अच्छा भाग फारसी सहयोगी ताहमस्प प्रथम का रहा। 
उन्होने सुभाषबाबू को सहायता का कोई स्पष्ट वचन नहीं दिया। 
वैदिक सभ्यता का कालक्रम भी ज्योतिष के विश्लेषण से ४००० ई पू तक जाता है। 
प्रधानमंत्री सरकार संसदीय सरकार का ही प्रकार है जिसमे प्रधानमंत्री मंत्रि परिषद का नेतृत्व करता है वह कैबिनेट की निर्णय लेने की क्षमता को प्रभावित करता है वह कैबिनेट से अधिक शक्तिशाली है उसके निर्णय ही कैबिनेट के निर्णय है देश की सामान्य नीतियाँ कैबिनेट द्वारा निर्धारित नहीं होती है यह कार्य प्रधानमंत्री अपने निकट सहयोगी चाहे वो मंत्रि परिषद के सद्स्य ना हो की सहायता से करता है जैसे कि इंदिरा गाँधी अपने किचन कैबिनेट की सहायता से करती थी
इस दौरान वे कई क्रांतिकारी गतिविधियों से जुड़े रहे। 
और 1994 में मिस वर्ल्ड बनने के बाद उनकी माँग काफी बढी़ और उन्हें कई फिल्मों के प्रस्ताव मिले। 
प्रेमचंद ने अपनी कला के शिखर पर पहुँचने के लिए अनेक प्रयोग किए। 
आप के समस्त विचारों में रामनाम की महिमा प्रतिध्वनित होती है। 
‘यामा’ नामक काव्य संकलन के लिये उन्हें भारत का सर्वोच्च साहित्यिक सम्मान ‘ज्ञानपीठ पुरस्कार’ प्राप्त हुआ। 
दशरथ जब मनाने आये तो कैकेयी ने उनसे वरदान मांगे कि भरत को राजा बनाया जाये और राम को चौदह वर्षों के लिये वनवास में भेज दिया जाये। 
परन्तु २० वीं सदी के मध्यकाल तक वह भारत की राष्ट्रभाषा बन गई। 
सरकार के संसदीय तथा राष्ट्रपति प्रकार
अनु 262 संसद को अधिकार देता है कि वह अंतराज्य जल विवाद को सुलझाने हेतु विधि का निर्माण करे संसद ने अंतराज्य जल विवाद तथा बोर्ड एक्ट पारित किये थे
वैसे तो कहा जा सकता है कि यौन आसन असीमित हो सकते हैं किन्तु उनमें से कुछ अधिक प्रचलित हैं। 
उस समय वे दोनों खाकी कमीज़ तथा निकर पहने थे। 
ये तीर्थ स्थल सम्पूर्ण भारत में सांस्कृतिक एकता स्थापित करते हैं। 
1996 गूगल ने स्टैनफोर्ड विश्वविद्यालय में एक अनुसंधान परियोजना शुरू किया जो कि दो साल बाद औपचारिक रूप से काम करने लगा। 
यह एक महाभारत के भीष्मपर्व के अन्तर्गत दिया गया एक उपनिषद है। 
दुलकर 160 टेस्ट मैचों में भी अब तक 12877 रन बना चुके हैं और इस तरह से उनके नाम पर अंतरराष्ट्रीय क्रिकेट में ३०००० से ज्यादा रन और 88 शतक दर्ज हैं। 
सीता ने अपनी चूड़ामणि दे कर उन्हें विदा किया। 
कभी वह राम को माधुर्य भाव से अपना प्रेमी या पति मान लेते हैं तो कभी दास्य भाव से स्वामी। 
औषधि की पहचान न होने के कारण हनुमान पूरे पर्वत को ही उठा कर वापस चले। 
1966 में फ़िल्म सूरज के गीत बहारों फूल बरसाओ बहुत प्रसिद्ध हुआ और इसके लिए उन्हें चौथा फ़िल्मफेयर अवार्ड मिला। 
इसीके साथ बूंदी के महाराजा की चाल भी सफल हो गयी। 
दक्षिण भारतीय खाना भारत के द्रविड़ राज्यों के खाने को कहा जाता है। 
चित्रांगद चित्रांगद नाम वाले गन्धर्व के द्वारा मारे गये और राजा विचित्रवीर्य राजयक्ष्मा से ग्रस्त हो स्वर्गवासी हो गये। 
र्गरिष्ठरत्नलोष्टयोः सुहृद्विपक्षपक्षयोः। 
वे अपने पुत्र नरेंद्र को भी अंगरेजी पढ़ाकर पाश्चात्य सभ्यता के ढंग पर ही चलाना चाहते थे। 
तुगलक काल में निर्मित गयासुद्दीन का मकबरा स्थापत्य में एक नई प्रवृत्ति का सूचक है। 
पूर्वोक्त कारणों से उत्पन्न विकारों की पहचान जिन साधनों द्वारा होती है उन्हें लिंग कहते हैं। 
प्र प्रा अप सम् अनु अव निस् निर् दुस् दुर् वि आ नि सु अति अभि अधि अपि प्रति परि उप् उत्
प्राचीन काल के संस्कृत साहित्य में होली के अनेक रूपों का विस्तृत वर्णन है। 
इस प्रकार पुरानी फ़्रांसीसी भाषा के शब्द स्थानीय भाषा में मिलने लगे। 
1988 में उन्हें मरणोपरांत भारत सरकार की पद्म विभूषण उपाधि से सम्मानित किया गया। 
जातिवाद बिहार की राजनीति तथा आमजीवन का अभिन्न अंग रहा है। 
के तत्कालीन महाराव बहादुर सिंह राजस्थान संघ के राजप्रमुख भीमसिंह के बडे भाई थें इस कारण उन्हे यह बात अखरी की कि छोटे भाई की राजप्रमुखता में वे काम कर रहे है। 
उन्हें मुंशी प्रेमचंद व नवाब राय नाम से भी जाना जाता है और उपन्यास सम्राट के नाम से सम्मानित किया जाता है। 
उसे राजपूत परिवार ने सदा के लिये त्याग दिया और विवाह के बाद वो कभी आमेर वापस नहीं गयी। 
वेदों और शिव की स्तुति के साथ राम का राज्याभिषेक हुआ। 
हनुमान ने अशोकवाटिका का विध्वंस करके रावण के पुत्र अक्षय कुमार का वध कर दिया। 
नारदपुराण में श्लोकों की संख्या पच्चीस हजार हैं। 
पर्व का पहला दिन होलिका दहन का दिन कहलाता है। 
टैगोर के संगीत को उनके साहित्य से अलग नहीं किया जा सकता। 
गुम्बद एवं छतरियों के शिखर पर परंपरागत फारसी एवं हिंदू वास्तु कला का प्रसिद्ध घटक एक धात्विक कलश किरीटरूप में शोभायमान है। 
पंचमदा को अपने प्रिय गायक किशोर कुमार से गवाने का मौका मिला और उन्होने रूप तेरा मस्ताना तथा मेरे सपनों की रानी गाने किशोर दा की आवाज में रेकॉर्ड करवाया। 
उन्होंने दिल्ली में अपना पहला आमरण अनशन आरंभ किया जिसमें साम्प्रदायिक हिंसा को सभी के लिए तत्काल समाप्त करने और पाकिस्तान को 55 करोड़ रू0 का भुगतान करने के लिए कहा गया था। 
उसके दैविय ‎संगीत से कान उसको सुनने में लग जाते और उसके दैविय ‎प्रकाश से लोग आकर्षित हो जाते या घबरा जाते। 
इसका यह आशय है कि होली के साथ भाइयों पर लगी बुरी नज़र भी जल जाए। 
चुंकि इस सामग्री में बदलाव या अद्यतन होता रहता हैं अतः संकलक यानी एग्रीगेटर को लगातर मसौदे की क्षमल फीड पर नज़र रखनी पड़ती है। 
विजयनगर की राजधानी हंपी के १६वी शताब्दी के एक चित्रफलक पर होली का आनंददायक चित्र उकेरा गया है। 
दक्षिण अफ्रीका में पहली नज़र में ही भारतीयों पर और अन्याय को देखते हुए गांधी जी ने अंग्रजी साम्राज्य के अंतर्गत अपने लोगों के सम्मान तथा देश में स्वयं अपनी स्थिति के लिए प्रश्न उठाएं। 
मेहराबी छत एवं दीवारों पर यहाँ की अन्य इमारतों जैसे ज्यामितीय नमूने बनाए गए हैं। 
संस्कृत साहित्य में वसन्त ऋतु और वसन्तोत्सव अनेक कवियों के प्रिय विषय रहे हैं। 
थोडी़ देर बाद एक साम्यावस्था अस्तित्व मे आती है जिसमे फैली हुई धमनियों और सिकुडी़ हुई शिराओं मे रक्त की समान मात्रा बहने लगती है और इस साम्यावस्था के कारण शिश्न को एक निश्चित स्तंभन आकार मिलता है। 
न केवल उनका काव्य बल्कि उनके सामाजसुधार के कार्य और महिलाओं के प्रति चेतना भावना भी इस दृष्टि से प्रभावित रहे। 
तेंदुलकर 160 टेस्ट मैचों में भी अब तक 12877 रन बना चुके हैं और इस तरह से उनके नाम पर अंतरराष्ट्रीय क्रिकेट में ३०००० से ज्यादा रन और 88 शतक दर्ज हैं। 
महाकवि सूरदास ने वसन्त एवं होली पर 78 पद लिखे हैं। 
गुरु परशुराम के शाप के कारण वह अपने को दैवीय अस्त्रों के प्रयोग में भी असमर्थ पाकर रथ के पहिए को निकालने के लिए नीचे उतरता है। 
मुसलमानों के लिये ईश्वर द्वारा रसूलों को प्रदान की गयी सभी धार्मिक पुस्तकें वैध हैं। 
भारत के अधिकतर उत्तरी और उत्तरपश्चिमीय प्रांत हिमालय की पहाङियों में स्थित हैं। 
नेहरू चुनाव के बाहर रहे लेकिन ज़ोरों के साथ पार्टी के लिए राष्ट्रव्यापी अभियान चलाया। 
इन्होंने कायस्थ पाठशालाओं में पहले उर्दू की शिक्षा ली जो उस समय कानून की डिग्री के लिए पहला कदम माना जाता था। 
कुछ आयतों के बारे में उन्होंने कहा कि वे इसे ग़लत या सही नहीं कह ‎सकते क्यों कि वे खुद इस बात में अनभिज्ञ हैं। 
मुसलमानों का पारिवारिक और सामाजिक जीवन इस्लामी कानूनों और इस्लामी प्रथाओं से प्रभावित होता है। 
लाल किले में उच्चस्तर की कला एवं विभूषक कार्य दृश्य है। 
इसे ब्रिटिश सेना का मुख्यालय भी बनाया गया। 
जवाहर लाल नेहरू ने जोसेफ ब्रॉज टीटो और अब्दुल गमाल नासिर के साथ मिलकर एशिया और अफ्रीका में उपनिवेशवाद के खात्मे के लिए एक निर्गुट आंदोलन की रचना की। 
स्वयं कुरान कहता है और वे इसे पढ़ने के अधिकार ‎के साथ पढ़ते हैं। 
मंगोलों ने जब १२५८ में अब्बासियों को बग़दाद में हरा दिया तब अब्बासी खलीफा एक नाम निहाद हस्ती की तरह मिस्र के ममलूक सम्राज्य की शरण में चले गये। 
दिल्ली को उसकी उच्च पढ़ाकू क्षमता के कारण कभी कभी विश्व की पुस्तक राजधानी भी कहा जाता है। 
अयोध्या में पुत्र के वियोग के कारण दशरथ का स्वर्गवास हो गया। 
प्रत्येक राज्य का एक राज्यपाल होगा तथा राज्य की कार्यकारी शक्ति उसमें विहित होगी। 
१९११ में अंग्रेजी सरकार ने फैसला किया कि राजधानी को वापस दिल्ली लाया जाए। 
बम फेंकने के बाद वहीं पर दोनों ने अपनी गिरफ्तारी भी दी। 
3 मंत्रिपरिषद के सद्स्य संसद के सद्स्यों से लिए जायेंगे
राष्ट्रपति के समक्ष यह विधेयक आने पर वह इस को संसद को वापस भेज सकता है या स्वीकृति दे सकता है या अनिस्चित काल हेतु रोक सकता है
इनके लगाने से शब्दों के अर्थ परिवर्तन या विशिष्टता आ सकती है। 
तेंदुलकर ने अपने एक दिवसीय करियर में सर्वाधिक रन आस्ट्रेलिया के खिलाफ बनाए हैं। 
यह राजस्थान के निर्माण की दिशा में पहला कदम था। 
काठमांडु घाटी के मध्य में स्थित बोधनाथ स्तूप तिब्बती संस्कृति का केंद्र है। 
क्षेत्रफल के हिसाब से यह विश्व में चौंतीसवें स्थान पर है। 
मुस्लिम परंपरा के अनुसार कब्र की विस्तृत सज्जा मना है। 
मुस्लिम सम्राज्यों और इसाईयों के बीच में भी अब टकराव बढ़ने लगा। 
तत्पश्चात चन्द्र समसेर के काल मे स्थापित त्रिचन्द्र सैनिक अस्पताल है। 
राजा पाण्डु के कहने पर कुन्ती ने दुर्वासा ऋषि के दिये मन्त्र से धर्म को आमन्त्रित कर उनसे युधिष्ठिर और कालान्तर में वायुदेव से भीम तथा इन्द्र से अर्जुन को उत्पन्न किया। 
इधर पण्डितोंने और कोई उपाय न देख श्रीमधुसूदन सरस्वतीजी को उस पुस्तक को देखनेकी प्रेरणा की। 
पर उनकी मृत्यु तक इस्लाम के प्रभाव से अरब के सारे कबीले एक राजनीतिक और सामाजिक सभ्यता का हिस्सा बन गये थे। 
ऐसा कहा जाता है कि वे क़ुरान और भगवद् गीता दोनों का अध्यन करते हैं। 
अकबर के हिन्दू सामंत उसकी अनुमति के बगैर मंदिर निर्माण तक नहीं करा सकते थे। 
मक्की दौर के तेरह वर्ष बाद मदीने में मुसलमानों को एक केन्द्र प्राप्त ‎हो गया। 
चिकित्सा विज्ञान में शरीर रचना और रोगों से संबंधित कई नई खोजें हूईं जैसे कि खसरा और चेचक के बीच में जो फर्क है उसे समझा गया। 
फिर नेताजी की अस्थियाँ जापान की राजधानी तोकियो में रेनकोजी नामक बौद्ध मंदिर में रखी गयी। 
यह वह विधेयक होता है जो संविधान संशोधन धन या वित्त विधेयक नही है यह संसद के किसी भी सदन मे लाया जा सकता है यदि अनुच्छेद 3 से जुडा ना हो तो इसको राष्ट्रप्ति की अनुंशसा भी नही चाहिए
यह सर्वमान्य है कि महाभारत का आधुनिक रुप कई अवस्थाओं से गुजर कर बना है। 
भारतीय संविधान में इससे सम्बन्धित प्राविधानों की जानकारी के लिये विस्तृत लेख भारत की राजभाषा के रूप में हिन्दी देखेँ। 
कुछ विद्वान प्रदोष व्यापिनी त्रयोदशी विद्धा चतुर्दशी शिवरात्रि व्रत में ग्रहण करते हैं। 
परन्तु यदि आपकी वेबसाइट कोई हिन्दी टूल प्रदान करती है तो उसका लिंक लिखा जा सकता है। 
यह उनके लिए एक मूल्यवान प्रशासनिक अनुभव था जो उन्हें तब काम आया जब वह देश के प्रधानमंत्री बने। 
राम रामायण का अरण्यकपर्व में एक संक्षिप्त रूप। 
बॉलीवुड का नाम अमरीकी चलचित्र उद्योग के शहर हॉलीवुड के आगे बंबई का ब लगा कर निकला हुआ है। 
पूर्व ऑस्ट्रेलियाई खिलाड़ी ईयन चैपल का मानना है कि तेंडुलकर अब पहले जैसे खिलाड़ी नहीं रहे। 
क़ुरआन ‎धरती पर अल्लाह की अंतिम पुस्तक उसकी ख्याति के अनुरूप है। 
वशिष्ठ ने भरत और शत्रुघ्न को उनके ननिहाल से बुलवा लिया। 
जेल मे भगत सिंह और बाकि साथियो ने ६४ दिनो तक भूख हद्ताल कि। 
हालांकि जैसे ही ये मेज की ओर कूदे तब मेज का कोना इनके पेट से टकराया जिससे इनके आंतों को चोट पहुंची और इनके शरीर से काफी खून बह निकला था। 
वेद व्यास से सुनकर भगवान गणेश महभारत लिखते हुए
होली में आग लगाने से पहले इस माला को भाइयों के सिर के ऊपर से सात बार घूमा कर फेंक दिया जाता है। 
यह ईमेल या इंस्टैंट मैसेजिंग जैसे साधनों में प्रयुक्त पुश तकनलाजी से ठीक उलट युक्ति है। 
कुछ अन्योल बाद नेपालकी दुसरी बृहत जनआन्दोलनने राजाकी निरङ्कुश अधिकार समाप्त करनेके पश्चात सभी इन्टरनेट सेवाए बिना रोकटोक सुचारू होगएहैं। 
बाहरी लोगों की खूबियों को अपनाने की भारतीय परंपरा का नया दौर कई भारतीयों की दृष्टि में अनुचित है। 
सचिन के अनुसार उस समय उनके द्वारा जीते गये 13 सिक्के आज भी उन्हे सबसे ज्यादा प्रिय हैं। 
इनकी माता की थिएटर में गहरी रुचि थी और उन्हें फिल्म में भी रोल की पेशकश की गई थी किंतु इन्होंने गृहणि बनना ही पसंद किया। 
शरियत उस समुच्चय निति को कहते हैं जो इस्लामी कानूनी परम्पराओं और इस्लामी व्यक्तिगत और नैतिक आचरणों पर आधारित होती है। 
बॉक्स ऑफिस पर शोले जैसी फिल्मों की जबरदस्त सफलता के बाद बच्चन ने अब तक अपनी स्थिति को मजबूत कर लिया था और १९७६ से १९८४ तक उन्हें अनेक सर्वश्रेष्ठ कलाकार वाले फ़िल्मफ़ेयर पुरस्कार और अन्य पुरस्कार एवं ख्याति मिली। 
इसे देखकर अंदर की खूबसूरती का सहज ही अंदाजा लगाया जा सकता है। 
इस कार्रवाई के परिणामस्वरूप पाकिस्तानी सेना और घुसपैठिये पीछे हटे। 
तुलसीदास जी उनकी आज्ञा शिरोधार्य कर काशी से अयोध्या चले आये। 
सूरज की गर्मी के प्रयोग द्वारा कटाई के पश्चात कृषि उत्पादों व अन्य पदार्थों को सुखाने के लिए उपकरण विकसित किए गये हैं। 
क्यों कि तब तक विज्ञान ने इस क्षैत्र ‎में इतनी प्रगति नहीं की थी। 
होली की लोकप्रियता का विकसित होता हुआ अंतर्राष्ट्रीय रूप भी आकार लेने लगा है। 
नेवार समुदाय अपने विशेष किस्म के नेवारी परिकारों का सेवन करते हैं। 
सन् ५०० से लेकर ११०० तक के काल को पुरानी अंग्रेज़ी का दौर कहा जाता है। 
एक ताशक़ंद में और दूसरी तुर्की में उपस्थित है। 
मुगल शहंशाह शाहजहां ने 1638 में लाल किले के निर्माण के आदेश दिये थे। 
इसके बाद यह उत्तर भारत के गुप्त और फारस के सासानी साम्राज्य के बीच बँटा रहा। 
भगवान शिव का यह प्रमुख पर्व फाल्गुन कृष्ण चतुर्दशी को शिवरात्रि पर्व मनाया जाता है। 
हुमायुं को पश्तून नेता शेरशाह सूरी के कारण फारस में अज्ञातवास बिताना पड़ रहा था। 
इसके तट पर ऐतिहासिक दृष्टि से महत्त्वपूर्ण तथा प्राकृतिक सौंदर्य से भरपूर कई पर्यटन स्थल है जो राष्ट्रीय आय का महत्त्वपूर्ण स्रोत हैं। 
हां सोलहवीं शताब्दी की पुर्तगाली भाषा में छोटी खाड़ी के लिये बैम शब्द है। 
विश्व के वाङ्मय में इनसे प्राचीनतम कोई पुस्तक नहीं है। 
पगड़ी उतारने के लिए आदेश दिया था जिसे गांधी जी ने नहीं माना। 
सर्वप्रथम तो गुदा शरीर का ही एक भाग है जो कसा हुआ होता है और स्वचिकनावित नहीं हो सकता। 
आयरलैंड के नेता डी वॅलेरा सुभाषबाबू के अच्छे दोस्त बन गए। 
ऐसे समय में धृष्टद्युम्न ने योग समाधि लिए द्रोण का मस्तक तलवार से काट कर भूमि पर गिरा दिया। 
यह मकबरे एवं मुख्यद्वार के मध्य में बना है। 
यहाँ केन्द्र सरकार की कई प्रशासन संस्थाएँ हैं। 
कांगेस नेता जानते थे कि गांधी जी बंटवारे का विरोध करेंगे और उसकी सहमति के बिना कांग्रेस के लिए आगे बझना बसंभव था चुकि पाटर्ठी में गांधी जी का सहयोग और संपूर्ण भारत में उनकी स्थिति मजबूत थी। 
कई स्थलों पर होलिका में भरभोलिए जलाने की भी परंपरा है। 
धन बिल मे ना तो राज्य सभा संशोधन कर सकती है न अस्वीकार
लिच्छवि राजाओं मानदेव द्वारा निर्मित और शिवदेव द्वारा विस्तारित माना जाता है। 
किन्तु ये वर्तमान समय में गंगा से पृथक होकर वर्षाकालीन नदियाँ बन गई हैं। 
वर्तमान पैगोडा शैली में बना यह मंदिर 1702 में पुनः बनाया गया जब आग के कारण यह नष्ट हो गया था। 
भारतीय फ़िल्मों में भी होली के दृश्यों और गीतों को सुंदरता के साथ चित्रित किया गया है। 
रामचरितमानस में हिंदू आदर्शों का उत्कृष्ट वर्णन है इसीलिये इसे हिंदू धर्म के प्रमुख ग्रंथ होने का श्रेय मिला हुआ है और प्रत्येक हिंदू परिवार में भक्तिभाव के साथ इसका पठन पाठन किया जाता है। 
हर प्रांत या क्षेत्र में दीवाली मनाने के कारण एवं तरीके अलग हैं पर सभी जगह कई पीढ़ियों से यह त्योहार चला आ रहा है। 
इनका विवाह उदयपुर के महाराणा कुमार भोजराज जी के साथ हुआ था। 
एक अलंकृत सिंहासन का छज्जा दीवान की पूर्वी दीवार के बीचों बीच बना था। 
बच्चन ने इस फिल्म में स्टंट अपनी मर्जी से करने की छूट ले ली थी जिसके एक सीन में इन्हें मेज पर गिरना था और उसके बाद जमीन पर गिरना था। 
यहीं आज के राजस्थान की स्थापना का दिन माना जाता है। 
सुभाषबाबू चाहते थे कि इस विषय पर गाँधीजी अंग्रेज सरकार के साथ किया गया समझोता तोड दे। 
यह महानगर बहुत से अन्तर्राष्ट्रीय मीडिया निगमों और मुद्रकों एवं प्रकाशकों का केन्द्र भी है। 
व्यक्तिगत संकलकों के अलावा सामुदायिक संकलक भी होते हैं जो सामान्यतः किसी लघु समुदाय के फीड का संकलन करते हैं। 
इस संख्या का उल्लेख महर्षि पतञ्जलि ने अपने महाभाष्य में भी किया है। 
प्रेमचंद ने हिन्दी कहानी और उपन्यास की एक ऐसी परंपरा का विकास किया जिस पर पूरी शती का साहित्य आगे चल सका। 
ये ऐसे न्यायिक उपकरण है जिनका लक्ष्य जनहित प्राप्त करना है इनका ल्क्ष्य तीव्र तथा सस्ता न्याय एक आम आदमी को दिलवाना तथा कार्यपालिका विधायिका को उनके संवैधानिक कार्य करवाने हेतु किया जाता है
सात वर्ष की अवस्था में उनकी माता तथा चौदह वर्ष की अवस्था में पिता का देहान्त हो जाने के कारण उनका प्रारंभिक जीवन संघर्षमय रहा। 
मैथिली तथा अन्य स्थानीय सिनेमा भी लोकप्रिय हैं। 
अरब बहुदेववादियों के साथ भी एक संधि हूई जिसे हुदैबा की सुलह कहते हैं। 
प्रतीक रूप से यह भी माना जता है कि प्रह्लाद का अर्थ आनन्द होता है। 
आचार्य हज़ारी प्रसाद द्विवेदी जैसे समीक्षक उनके काव्य को समष्टि परक मानते हैं। 
मन से संपर्क न होने पर ये निष्क्रिय रहती है। 
इस पूरे प्रकरण में हर्षद मेहता नामक व्यक्ति की सबसे बड़ी भूमिका थी। 
लोकसभा की कार्यावधि 5 वर्ष है पर्ंतु इसे समय से पूर्व भंग किया जा सकता है
जन्माष्टमी के दिन सभी मुहल्लों में समितियों द्वारा बहुत ऊंचा माखान का मटका बांधा जाता है। 
उनके दूसरे तथा तीसरे कविता संग्रह बर्ड आफ टाइम तथा ब्रोकन विंग ने उन्हें एक सुप्रसिद्ध कवयित्री बना दिया। 
जिसकी प्रतिक्रिया में देश सांप्रदायिक दंगों की आग धधकने लगा था। 
यही भाषाएँ बाद में विकसित होकर आधुनिक भारतीय आर्य भाषाओं के रूप में अभिहित हुईं। 
ऋतु परिवर्तन के साथ मन भी उल्लास व उमंगों से भरा होता है। 
विश्व की सबसे बड़ी मस्जिद मक्का की मस्जिद अल हराम है। 
हिमालय एक पर्वत शृंखला है जो भारतीय उपमहाद्वीप को मध्य एशिया और तिब्बत से अलग करता है। 
प्रथम स्थाई बस्तियों ने ९००० वर्ष पूर्व स्वरुप लिया। 
सन १८५१ में रानी लक्ष्मीबाई ने एक पुत्र को जन्म दिया पर चार महीने की आयु में ही उसकी मृत्यु हो गयी। 
इस मिनार को स़ूफी संत कुतुबुद्दीन बख्तियार काकी की स्मृति में बनवाया गया था। 
हालांकि गांधी की पूर्ण इच्छा थी कि वे आजादी प्राप्त करने पर अपना संपूर्ण ध्यान केंद्रित करें न कि भारत के भविष्य के बारे में अटकलों पर। 
राज्यॉ का प्रतिनिधित्व राज्यॉ की समानता के आधार पे नही है जैसा कि अमेरिका मे है वहाँ प्रत्येक राज्य को सीनेट मे दो स्थान मिलते है किंतु भारत मे स्थानॉ का आवंटन आबादी के आधार पे किया गया है
मुंबई अंतर्राष्ट्रीय फिल्म उत्सव और फिल्मफेयर पुरस्कार की वितरण कार्यक्रम सभा मुंबाई में ही आयोजित होती हैं। 
अंग्रेजों ने करीब 500 देशी रियासतों को एक साथ स्वतंत्र किया था और उस वक्त सबसे बडी चुनौती थी उन्हें एक झंडे के नीचे लाना। 
औरंग़ज़ेब ने कश्मीर में तथा अन्य स्थानों पर हिन्दुओं को बलात मुसलमान बनवाया। 
यहीं भारत का वह स्वर्ण युग विकसित हुआ जब मौर्य और गुप्त वंशीय राजाओं ने यहाँ शासन किया। 
अपनी माता की इच्छाओं के बारे में जो कुछ उन्होंने पढा था उसे सीधे अपनाने की बजाए उन्होंने बौद्धिकता से शाकाहारी भोजन का अपना भोजन स्वीकार किया। 
इससे जातक का कालसर्प दोष व सभी गृहदोष दूर हो जाते हैं। 
ये इस परिवार की जर्मनिक शाखा में रखी जाती है। 
शम्मी कपूर तो रफ़ी की आवाज से इतने प्रभावित हुए कि उन्होने अपने हर गाने में रफ़ी का इस्तेमाल किया। 
ेमहासागरों की विशाल गर्मी के परिणाम के कारण ही संतुलन तक पहुंचने में विलंब होती है
लेकिन दोनों एक दूसरे का बहुत अधिक सम्मान करते थे टैगोर ने गांधीजी को महात्मा का विशेषण दिया था। 
हालांकि यह सभी राज्य आपस में युद्ध भी करते थे पर एक ही इस्लामी संस्कृति होने के कारण आम लोगों में बुनियादी संपर्क अभी भी नहीं टूटा था। 
एक कलाकार की कल्पना अनुसार ताजमहल का हवाई चित्र
यहां हैरिंगबोन शैली में पत्थर जड़ कर संयुक्त हुए घटकों के बीच का स्थान भरा गया है। 
यह नोटपेड मे सुरक्षित किये जाने वाले टेक्स्ट का बॉयडिफ़ाल्ट फ़ार्मेट है यदि आप नोटपेड मे किसी टेक्स्ट को प्राप्त कर रहे है तो वह फ़ार्मेट ASCII है। 
स्नातक होने के बाद उन्होंने हावरक्राफ्ट परियोजना पर काम करने के लिये भारतीय रक्षा अनुसंधान एवं विकास संस्थान में प्रवेश किया। 
मुसलमानों के अनुसार मूसा अलेही सलाम और ईसा अलेही सलाम के कई उपदेशों को लोगों ने विकृत कर दिया। 
इन सबके अलावा हिन्दु धर्म में गाय को भी माता के रूप में पूजा जाता है। 
इनमें अधिकांश स्त्रियों को बलपूर्वक अपहृत करवा कर वहां रखा हुआ था। 
1857 के गदर के बाद ब्रिटिश सेना ने लाल किले पर नियंत्रण कर लिया। 
यह क्षेत्रफ़ल के हिसाब से भी मात्र टोक्यो से ही पीछे है। 
विकिपिडीया मे काफी तेज़ी से समसामयिक विषयों के बारे में लेखो का विकास हो सकता है जैसे कि मुंबई विस्फोटों के खबर का ज़ाहिर होने के चंद मिनटों में ही उसके बारे में अंग्रेजी विकिपीडिया में प्रासंगिक कड़ियों के साथ लेख मौजूद था। 
भगवान शंकर ने उन्हें आदेश दिया कि तुम अपनी भाषा में काव्य रचना करो। 
हिमालय रेंज में १५ हजार से ज्यादा ग्लेशियर हैं जॊ १२ हजार वर्ग किलॊमीटर में फैले हुए है। 
1857 के प्रथम सिपाही विद्रोह में बिहार के बाबू कुंवर सिंह ने महत्वपूर्ण भूमिका निभाई। 
तीसरे मास में अंग प्रत्यंग का विकास आरंभ होता है। 
2002 मे संजय लीला भंसाली द्वारा बनाई फिल्म देवदास मे भी उन्होने काम किया। 
भाषाविद हिन्दी एवं उर्दू को एक ही भाषा समझते हैं। 
सरकार ने उन्हें रिहा करने के लिए यह शर्त रखी की वे इलाज के लिए यूरोप चले जाए। 
ऐश्वर्या के पिता का नाम कृष्णराज राय जो पेशे से मरीन इंजीनियर है और माता का नाम वृंदा राय है जो एक लेखक हैं। 
इस्लाम में ईश्वर को मानव की समझ से ऊपर समझा जाता है। 
जिस समय कुरान अवतारित हुआ उस युग में उसका मुख्य ‎चमत्कार उसका वैज्ञानिक आधार नहीं था। 
मात्र नैतिक प्रभाव सरकार पे डालती है किंतु यह लोकस्भा के प्रभाव की तुलना मे ज्यादा होता है
समुद्र की ओर इस यात्रा में हजारों की संख्या में भारतीयों ने भाग लिया। 
ऐसा करने के लिए उन लोगों ने लाहौर की केन्द्रीय एसेम्बली में बम फेंकने की सोची। 
निम्नलिखित सारणी दिखाती है कि कैसे एक खड़े पुरुष के लिए विभिन्न स्तंभन कोण बिल्कुल सामान्य हैं। 
इस प्रकार राम सीता की खोज में सघन वन के अंदर आगे बढ़ते गये। 
वेद हिन्दू धर्म के प्राचीन पवित्र ग्रंथों का नाम है। 
उन्होंने अपनी इस यात्रा में अन्य कठिनाइयों का सामना किया जिसमें कई होटलों को उनके लिए वर्जित कर दिया गया। 
गांधी जी नेहरू प्रेजीडेन्सी और कांग्रेस के लाहौर अधिवेशन के साथ ही १९३६ में भारत लौट आए। 
कुछ मामलों में तो ये इन फाईलों को कंप्यूटर से जुड़े आईपॉड जैसे पोर्टेबल मीडिया प्लेयरों में सीधे लोड भी कर सकता है। 
नगर के कार्यक्षेत्र का एक बड़ा भाग केन्द्र एवं राज्य सरकारी कर्मचारी बनाते हैं। 
भारत के स्वतंत्रता दिवस पर यहाँ के प्रधान मंत्री लाल किले से यहाँ की जनता को संबोधित करते हैं। 
इस तरह संसद की विधि के अधीन विधिंयों का पालन हो सके। 
उसी से विश्व की उत्पत्ति होती है और विश्व नष्ट होने पर उसी में विलीन हो जाता है। 
एशिया की सबसे बड़ी ऑटो प्रदर्शनीः ऑटो एक्स्पो दिल्ली में द्विवार्षिक आयोजित होती है। 
ध्वनिक्रमप्रवर्तित प्रचण्ड ताण्डवः शिवः॥ 11॥ 
इस पर देवता लोगों को चिन्ता हुई कि राम को राज्य मिल जाने पर रावण का वध असम्भव हो जायेगा। 
इस इमारत के ऊपर एक वृहत गुम्बद सुशोभित है। 
जल्दी ही इसे पूरे वर्तमान नाम फतेहपुर सीकरी से बुलाया जाने लगा। 
रावण के प्रश्न के उत्तर में हनुमान ने अपना परिचय राम के दूत के रूप में दिया। 
यह विकास संरचना के विकास एवं विभिन्न संस्थानों के निर्माण से परिपूर्ण था। 
मार्ग में हनुमान को राक्षस होने के सन्देह में भरत ने बाण मार कर मूर्क्षित कर दिया परन्तु यथार्थ जानने पर अपने बाण पर बिठा कर वापस लंका भेज दिया। 
हिमालय मध्य एशिया से बहने वाली ठन्डी हवा को नेपाल के अन्दर जाने से रोकता है तथा मानसून की वायु का उत्तरी परिधिके रुप में पानी काम करताहै। 
राज्यों को संघीय स्तर पर प्रतिनिधित्व देने वाली सभा है जिसका कार्य संघीय स्तर पर राज्य हितॉ का संरक्षण करना है। 
गुरु ग्रंथ साहब में उनके २०० पद और २५० साखियां हैं। 
मुम्बई में गाँधीजी मणिभवन में निवास करते थे। 
एक छोटे से क्षेत्र के लिए नेपाल की भौगोलिक विविधता बहुत उल्लेखनीय है। 
भारत मे ज्यादा तर उद्योगो को सरकारी नियंत्रण के अंतर्गत रक्खे जाने के लिये कयी तरह के मियम बनये गये। 
एबीसीएल की रणनीति में भारत के मनोरंजन उद्योग के सभी वर्गों के लिए उत्पाद एवं सेवाएं प्रचलित करना था। 
हिन्दू धर्म ने बाद में बुद्ध को विष्णु का एक अवतार माना है। 
उन्होंने जेल में अंग्रेज़ी में एक लेख भी लिखा जिसका शीर्षक था मैं नास्तिक क्यों हूँ। 
बहुदलिय राजनीतिक व्यवस्था वाले इस देश में ६ राष्ट्रीय स्तर के राजनीतिक दल हैं किंतु यहां की राजनीतिक व्यवस्था पर सर्वाधीक प्रभावी भारतीय राष्ट्रीय कांग्रेस रही है। 
इसमें तुमसे पूर्व गुज़रे हुए लोगों के हालात हैं। 
गांधी जी ने न केवल युवा वर्ग सुभाष चंद्र बोस तथा जवाहरलाल नेहरू जैसे पुरूषों द्वारा तत्काल आजादी की मांग के विचारों को फलीभूत किया बल्कि अपनी स्वयं की मांग को दो साल की बजाए एक साल के लिए रोक दिया। 
हरियाणा के आसपास के क्षेत्रों में हुई खुदाई से इस बात के प्रमाण मिले हैं। 
महादेवी जी उस समय क्रास्थवेट कॉलेज इलाहाबाद के छात्रावास में थीं। 
कथा पूरी होने के पहले ही माता पार्वती को ऊँघ आ गई पर उस पक्षी ने पूरी कथा सुन ली। 
ताजमहल विश्व के सबसे प्रसिद्ध पर्यटक स्थलों में गिना जाता है। 
१९५६ में भारत सरकार ने उनकी साहित्यिक सेवा के लिये ‘पद्म भूषण’ की उपाधि दी। 
१९०१ में ४ लाख की जनसंख्या के साथ दिल्ली एक छोटा नगर था। 
बाल ठाकरे ने आरोपों का खंडन करते हुए कहा कि अमिताभ बच्चन एक खुले दिमाग वाला व्यक्ति है और महाराष्ट्र के लिए उनके मन में विशेष प्रेम है जिन्हें कई अवसरों पर देखा जा चुका है। 
1951 में जब नौशाद फ़िल्म बैजू बावरा के लिए गाने बना रहे थे तो उन्होने अपने पसंदीदा गायक तलत महमूद से गवाने की सोची थी। 
जहाँ संवत १५६० ईस्वी में वो भगवान कृष्ण कि मूर्ति मे समा गई। 
द्रौपदी पांचों पांड्वों की अर्धांगिनी थी और उसे आज प्राचीनतम् नारीवादिनियों में एक माना जाता है। 
छत्रपति शिवाजी अन्तर्राष्ट्रीय विमानक्षेत्र दक्षिण एशिया का व्यस्ततम हवाई अड्डा है। 
उस समय संस्कृत ऋषियों की भाषा थी और ब्राह्मी आम बोलचाल की भाषा हुआ करती थी। 
नवभारत टाइम्स एक प्रमुख हिन्दी दैनिक समाचार पत्र है। 
इसी प्रकार एक पौराणिक कथा राजा शांतनु और गंगा के विवाह तथा उनके सात पुत्रों के जन्म की है। 
जब इस बिल को राष्ट्रपति के पास भेजा जायेगा तो वह सदैव इसे स्वीकृति दे देगा
सन् १५२६ में मध्य एशिया से निर्वासित राजकुमार बाबर ने काबुल में पनाह ली और भारत पर आक्रमण किया। 
राम के विवाह के कुछ समय पश्चात् राजा दशरथ ने राम का राज्याभिषेक करना चाहा। 
यों तो उनके साहित्यिक जीवन का आरंभ १९०१ से हो चुका था पर उनकी पहली हिन्दी कहानी सरस्वती पत्रिका के दिसंबर अंक में १९१५ में सौत नाम से प्रकाशित हुई और १९३६ में अंतिम कहानी कफन नाम से। 
इस शोध के बाद 1992 में गिनीज़ बुक ने गायन का उपरोक्त रिकार्ड बुक से निकाल दिया। 
इस रिलीज फिल्म में पहले सीन के अंत को जटिल मोड़ पर रोक दिया गया था और उसके नीचे एक केप्शन प्रकट होने लगा जिसमें अभिनेता के घायल होने की बात लिखी गई थी और इसमें दुर्घटना के प्रचार को सुनिश्चित किया गया था। 
इस सभ्यता के लोग कौन थे इसके बारे में विद्वानों में मतैक्य नहीं है। 
उन्होंने सुभाषबाबू को महापालिका का प्रमुख कार्यकारी अधिकारी बनाया। 
मुद्दा यह है कि मानवीय गतिविधियों से जब कुछ ग्रीनहाउस गैसों की वायुमंडलीय सांद्रता बढ़ती है तब ग्रीनहाउस प्रभाव की शक्ति कैसे परिवर्तित होती है। 
विज्ञान तथा साहित्य में अधिक प्रगति ना कर पाने की वजह से भारतीय समाज यूरोपीय लोगों पर निर्भर होता जा रहा है। 
बाद मे चल्कर वो अप्ने दल के प्रमुख क्रान्तिकारियो के प्रतिनिधि बने। 
हिन्दुस्तानी संगीत तथा कर्नाटक संगीत भारतीय परंपरागत संगीत की दो मुख्य धाराएं हैं। 
कर्ण की रुचि युद्धकला में थी अतः द्रोणाचार्य के मना करने पर उसने परशुराम से शिक्षा प्राप्त की। 
1947 में भारत और पाकिस्तान की आजादी के समय उन्होंने अंग्रेजी सरकार के साथ हुई वार्ताओं में महत्वपूर्ण भागीदारी की। 
अपने साम्राज्य के गठन करने और उत्तरी और मध्य भारत के सभी क्षेत्रों को एकछत्र अधिकार में लाने में अकबर को दो दशक लग गये थे। 
इससे पहले एबीसीएल के बुरी तरह असफल हो जाने से अमिताभ को गहरे झटके लगे थे। 
चंद्रमा उनके मस्तक पर विराजमान होकर अपनी कांति से अनंताकाश में जटाधारी महामृत्युंजय को प्रसन्न रखता है तो बुधादि ग्रह समभाव में सहायक बनते हैं। 
शाही अंदाज में बने इस द्वार के ऊपर देवी काली और गरुड़ की प्रतिमाएं लगी हैं। 
प्रथम पक्ष का संधानकर्म एवं द्वितीय को वैकृतापट्टम की संज्ञा दी गई है। 
यह स्थिति हिन्दी और उर्दू भाषा दोनों में समान रूप से दिखायी देती है। 
वेदों को श्रवण परम्परा के अनुसार गुरू द्वारा शिष्यों को दिया जाता था। 
भूमि और जल दोनों ही बर्फ की तुलना में कम परावर्तक होते हैं और इसीलिए सौर विकिरण को अधिक मात्रा में सोख लेते हैं। 
यह संपर्क मुहम्मद साहब के समय से ही शुरु हो गया था। 
सही समय पर हनुमान औषधि लेकर आ गये और सुषेण के उपचार से लक्ष्मण स्वस्थ हो गये। 
इसके अलावा गंगा में पाई जाने वाले शार्क की वजह से भी गंगा की प्रसिद्धि है जिसमें बहते हुये पानी में पाई जानेवाली शार्क के कारण विश्व के वैज्ञानिकों की काफी रुचि है। 
ताज को एक लालबलुआ पत्थर के चबूतरे पर बने श्वेत संगमर्मर के चबूतरे पर बनाया गया है। 
जनसंख्या लगभग 19 लाख और आय एक करोड 83 लाख रूपए सालाना थी। 
राजापुर के सारस्वत ब्राह्मण परिवार मे जन्मे सचिन का नाम उनके पिता रमेश तेंडुलकर ने उनके चहेते संगीतकार सचिन देव बर्मन के नाम पर रखा था। 
पूर्व में बंगाल की खाड़ी है तथा पश्चिम में अरब सागर है। 
ऊँटों के देश के रूप में प्रचलित बीकानेर नें औद्योगिक क्षेत्र में भी एक छाप बनाई
यहाँ कई प्राचीन एवं मध्यकालीन इमारतों तथा उनके अवशेषों को देखा जा सकता हैं। 
भरभोलिए गाय के गोबर से बने ऐसे उपले होते हैं जिनके बीच में छेद होता है। 
अगर राजपूताना की देशी रियासतों के विलय के बाद बने इस राज्य की कहानी देखे तो यह प्रासंगिक भी लगता है। 
भारत द्वारा संयुक्त राष्ट्र संघ की सुरक्षा परिषद में स्थायी सदस्यता के लिये चीन का समर्थन
सरकार के निरंतर प्रयास से अब स्थिति बदल रही है। 
सेल्युकस नेक्टर सिकन्दर के सबसे शक्तिशाली उत्तराधिकारियों में से एक था। 
औसतन 1205 मिलीमीटर वर्षा का का वार्षिक वितरण लगभग 52 दिनों तक रहता है जिसका अधिकांश भाग मानसून से होनेवाला वर्षण है। 
जर्मन भाषा के विकिपीडिया को डीवीडी में भी वितरित किया गया है। 
तीसरे मत को धर्मग्रन्थ मान्यता नहीं देते। 
यहान पे ज़्यादातर उद्योगो पे कडा सरकारी नियंत्रण होता था। 
ऐन्टिकुस कनाडाई एक एपिक पावर मेटल बैंड कनाडा से उसका डेब्यू ऐलबम में गान का लिरिक्स रामायण के बारे में है। 
११९ वर्ष की अवस्था में उन्होंने मगहर में देह त्याग किया। 
पुरानी दिल्ली १६३८ के बाद मुग़ल सम्राटों की राजधानी रही। 
इस स्तर पर सिविल आपराधिक मामलों की सुनवाई अलग अलग होती है इस स्तर पर सिविल तथा सेशन कोर्ट अलग अलग होते है इस स्तर के जज सामान्य भर्ती परीक्षा के आधार पर भर्ती होते है उनकी नियुक्ति राज्यपाल राज्य मुख्य न्यायाधीश की सलाह पर करता है
दूसरे भाग में नागरिकता के विषय में बताया गया है कि भारतीय नागरिक कहलाने का अधिकार किन लोगों के पास है और किन लोगों के पास नहीं है। 
इसके बाद उन्होंने अपनी लॉ की डिग्री कैम्ब्रिज विश्वविद्यालय से पूरी की। 
सचिन राजीव गांधी खेल रत्न पुरस्कार से सम्मानित एकमात्र क्रिकेट खिलाड़ी हैं। 
अन्त में सन् 2008 में राजा ज्ञानेन्द्र ने प्रजातांत्रिक चुनाव करवाए जिसमें माओवादियों को बहुमत मिला और प्रचण्ड नेपाल के प्रधानमंत्री बने और मधेशी नेता रामबरन यादव ने राष्ट्रपति का कार्यभार सम्हाला। 
विश्व विख्यात भारतीय गणितज्ञ एवं खगोलज्ञ वराहमिहिर के अनुसार महाभारत युद्ध २४४९ ईसा पूर्व हुआ था। 
तदन्तर उपाख्यानों को छोड़कर चौबीस हजार श्लोकों की भारत संहिता बनायी। 
द्रौपदी स्वयंवर से पूर्व विदुर को छोड़कर सभी पाण्डवों को मृत समझने लगे और इस कारण धृतराष्ट्र ने दुर्योधन को युवराज बना दिया। 
पृथ्वी की पपडी नष्ट होने से रेडियोधर्मी क्षय से उत्पन्न रेडॉन गैस
मेव तथा मेद जातियों के नाम से अलवर को मेवात तथा उदयपुर को मेवाड़ कहा जाता है। 
इस आग में नई फसल की गेहूँ की बालियों और चने के होले को भी भूना जाता है। 
इन लोगों की ऊपरावर्ती गतिशीलता ने उपभोक्तओं के जीवन स्तर व व्यय क्षमता को भी उछाला है। 
भारत में कई सरकारी पदों के लिए होने वाली परीक्षाओं में सामान्य ज्ञान के प्रश्न अकसर पूछे जाते हैं। 
किंतु अकबर पढ़ लिख नहीं सका वह केवल सैन्य शिक्षा ले सका। 
इसमें सभी द्वीपों को एक जुड़े हुए द्वीप में जोडने की परियोजना मुख्य थी। 
संविधान में सरकार के संसदीय स्वरूप की व्यवस्था की गई है जिसकी संरचना कुछ अपवादों के अतिरिक्त संघीय है। 
राष्ट्रपति की अध्यादेश जारी करने की शक्ति पे नियंत्रण
कुछ प्रदेशो मे तो अकबर के पहुंचने से पहले ही उसकी सेना पीछे हट जाती थी। 
मस्जिद इस्लाम में केवल ईश्वर की प्रार्थना का ही केंद्र नहीं होता है बल्की यहाँ पर मुस्लिम समुदाय के लोग विचारों का आदान प्रदान और अध्ययन भी करते हैं। 
कौरव और पाण्डव पक्षों के मध्य हुए युद्ध की अवधि अठारह दिन थी। 
वर्तमान में काफी हद तक यह भेदभाव कम हो गया है। 
बच्चन ने हालांकि दलील दी कि उन्होंने अपना बंग्ला सहारा इंडिया फाइनेंस के पास अपनी कंपनी के लिए कोष बढाने के लिए गिरवी रख दिया है। 
एक सहायक निगम आयुक्त प्रत्येक वार्ड का प्रशासन देखता है। 
हिन्दी में इस धर्म को सनातन धर्म अथवा वैदिक धर्म भी कहते हैं। 
जवाहरलाल और मोतीलाल नेहरू ने पश्चिमी कपडों और महंगी संपत्ति का त्याग कर दिया। 
जम्मू कश्मीर की विशेष स्थिति का ज्ञान इन तथ्यों से होता है
महाभारत की मूल अभिकल्पना में अठारह की संख्या का विशिष्ट योग हैं। 
प्रथम विश्व युद्ध में हार के बाद जर्मनी को वेर्सल्लिएस की संधि पर जबरन हस्ताखर करना पड़ा। 
उत्तर प्रदेश भारत के उत्तर पश्चिमी भाग में स्थित है। 
अनेक पर्वों और उत्सवों का गंगा से सीधा संबंध है। 
5 मिंटे मार्ले सुधार 1909 के समय से ही संसदीय शासन से भारत के लोग परिचय रखते है
इस तरनह की नीति को कयी अर्थ्शास्त्रियोँ ने लाइसेंस राज और इंस्पेक्ट अर रज का नाम दिया। 
बहुत पहले यह देश सोने की चिडिया जाना जाता था। 
उनके ही बेटे अमृत राय ने कलम का सिपाही नाम से पिता की जीवनी लिखी है। 
इन मुद्राओं के पृष्ठ भाग में सुंदर इस्लामिक छपाई हुआ करती थी। 
गोल्फ कोर्स और हवाई अड्डे के पास बने इस मंदिर को भगवान का निवास स्थान माना जाता है। 
उनका अष्टाध्यायी किसी भी भाषा के व्याकरण का सबसे प्राचीन ग्रन्थ है। 
यानि १५वें अध्याय को सूरत १५ कहेंगे। 
यह एक ऎसा सॉफ्टवेयर होता है जो HTML और उससे संबंधित प्रोग्राम को पढ सकता है। 
इसका नामकरण आर्यों के प्रारम्भिक साहित्य वेदों के नाम पर किया गया है। 
कुछ लोगों का कहना है कि वे जन्म से मुसलमान थे और युवावस्था में स्वामी रामानन्द के प्रभाव से उन्हें हिंदू धर्म की बातें मालूम हुईं। 
राहु की बात सुनकर इन्द्र घबरा गये और राहु को साथ लेकर सूर्य की ओर चल पड़े। 
परन्तु इसके पश्चात उनके सामने एक गंभीर समस्या आ खड़ी हुई कि इस काव्य के ज्ञान को समान्य जन साधारण तक कैसे पहुँचाया जाये क्योंकि इसकी जटिलता और लम्बाई के कारण यह बहुत कठिन था कि कोई इसे बिना कोई गलती किए वैसा ही लिख दे जैसा कि वे बोलते जाए। 
गांधी जी किसी भी ऐसी योजना के खिलाफ थे जो भारत को दो अलग अलग देशों में विभाजित कर दे। 
रात को होलिका दहन के समय यह माला होलिका के साथ जला दी जाती है। 
मुख्य धारा की हिन्दी फिल्मों के अलावा भोजपुरी फिल्मों ने भी अपना प्रभुत्व जमाया है। 
सिद्धार्थ ने दो ब्राह्मणों के साथ अपने प्रश्नों के उत्तर ढूंढने शुरू किये। 
आज तो यूरोपियन देशों में करी इंडियन डिशेस का पर्याय बन गया है। 
सगर के पुत्र अंशुमान ने आत्माओं की मुक्ति का असफल प्रयास किया और बाद में अंशुमान के पुत्र दिलीप ने भी। 
इसके अतिरिक्त इसके अन्य भी बहुत से अधिनस्थ क्षेत्र हैं जो ओशिनिया और अन्य स्थानों पर भी फैले हैं। 
इन पर वही कमलाकार आकृति एवं किरीट कलश भी हैं। 
ये स्लम भी मुंबई के पर्यटक आकर्षण बनते जा रहे हैं। 
एक अन्य छोटी नदी हिंडन नदी पूर्वी दिल्ली को गाजियाबाद से अलग करती है। 
लोकसभा का अध्यक्ष होता है इसका चुनाव लोकसभा सदस्य अपने मध्य मे से करते है इसके दो कार्य है
मिथकों के अनुसार ब्रह्मा ने विष्णु के पैर के पसीने की बूँदों से गंगा का निर्माण किया। 
कहा जाता है कि रफ़ी जब सात साल के थे तो वे अपने बड़े भाई की दुकान से होकर गुजरने वाले एक फकीर का पीछा किया करते थे जो उधर से गाते हुए जाया करता था। 
यह पुस्तक अपने मूल स्वरूप में प्रलय ‎तक रहेगी। 
करीब १६ करोड़ की जनसंख्या के साथ उत्तर प्रदेश केवल भारत का अधिकतम जनसंख्या वाला प्रदेश ही नहीं बल्कि विश्व की सर्वाधिक आबादी वाली उप राष्ट्रीय इकाई है। 
अ आ इ ई उ ऊ ए ऐ ओ औ अं अः ऋ ॠ ऌ ॡ
१९३६ में नैनीताल से २५ किलोमीटर दूर रामगढ़ कसबे के उमागढ़ नामक गाँव में महादेवी वर्मा ने एक बँगला बनवाया था। 
अभी तक सिर्फ एक बार किसी जज के विरूद्ध जांच की गयी है जज रामास्वामी दोषी सिद्ध हो गये थे किंतु संसद मे आवश्यक बहुमत के अभाव के चलते प्रस्ताव पारित नहीं किया जा सका था
इसके पश्चात पुरुष के लिंग में उठाव व कठोरता उत्पन्न होती है और स्त्री की योनि में सहज चिकनाहट। 
इनमें से सबसे प्रसिद्ध कहानी है प्रह्लाद की। 
इलाहाबाद के कायस्थ परिवार में जन्मे बच्चन जी थे। 
तेज गेंदबाज बनने के लिये उन्होने एम०आर०एफ० पेस फाउंडेशन के अभ्यास कार्यक्रम मे शिरकत की। 
निराकार परमेश्वर की भक्ति करने के लिये भक्त अपने मन में भगवान को किसी प्रिय रूप में देखता है। 
यहाँ हिमालय पर्वतों के कई उच्चतम शिखर पाए जाते हैं। 
फाल्गुन माह में मनाए जाने के कारण इसे फाल्गुनी भी कहते हैं। 
उन्होंने कुछ नाटक भी लिखे और कुछ अनुवाद कार्य भी किया। 
सम्पूर्ण ग्रंथ तेरह सर्गों में विभक्त और रोला छन्द में निबद्ध है। 
शिया इस्लाम में थोड़े अलग सिद्धांतों को स्तम्भ कहा जाता है। 
ऑस्ट्रेलिया के पूर्व प्रशिक्षक जॉन ब्यूकैनन का मानना है कि तेंडुलकर अपनी पारी की शुरुआत में शार्ट गेंद के ग्रहणशील हैं। 
तब अकबर ने उसकी बहन और पुत्रबधू को बलपूर्वक अपने हरम में डाल दिया। 
माना जाता है कि सृष्टि के प्रारंभ में इसी दिन मध्यरात्रि भगवान् शंकर का ब्रह्मा से रुद्र के रूप में अवतरण हुआ था। 
१८४६ में ब्रिटेन के साथ हुई ओरेगॉन संधि के कारण अमेरिका को वर्तमान अमेरिकी उत्तरपश्चिम पर नियंत्रण मिला। 
ऐसे सैकड़ों उदाहरण हैं जिन्हे कुरान की इस टीका में आप निरंतर पढ़ेंगे। 
मार्च के आरंभ से ही वायु की दिशा में परिवर्तन होने लगता है। 
अखंड दीप के माध्यम से नौ दिन श्री दुर्गादेवी की पूजा अर्थात् नवरात्रोत्सव मनाया जाता है। 
इस फिल्म ने इन्हें सर्वश्रेष्ठ अभिनेता का फिल्मफेयर पुरस्कार के लिए नामित किया और बॉक्स ऑफिस पर यह एक सफल फिल्म थी। 
ये सिद्धांत राज्य को सर्वाधिकारवादी होने से बचा सकता है तथा व्यक्ति की स्वतंत्रता की रक्षा करता है
इसी प्रकार मथुरा और वृंदावन में भी १५ दिनों तक होली का पर्व मनाया जाता है। 
उन्होंने अपनी मेट्रिक की परीक्षा भावनगर गुजरात के समलदास कॉलेज कुछ परेशानी के साथ उत्तीर्ण की और जब तक वे वहां रहे अप्रसन्न ही रहे क्योंकि उनका परिवार उन्हें बेरिस्टर बनाना चाहता था। 
मुसलमानों के लिये इस्लाम जीवन के हर पहलू पर अपना प्रभाव रखता है। 
दहेज के लिए विवाह का टूटना या बहू की प्रताड़्ना समाचार की सुर्खियाँ बनती है। 
२००८ में आशुतोष गोवरिकर निर्देशित फिल्म जोधा अकबर में अकबर एवं उनकी पत्नि की कहानी को दर्शाया गया है। 
अहमदिय्या समुदाय के लोग मुहम्मद साहब को अन्तिम नबी नहीं मानते हैं और स्वयं को इस्लाम का अनुयायी भी कहते हैं। 
यह सरकार अंतरिम प्रकृति की होती है यह तब तक स्थापित रहती है जब तक नयी मंत्रिपरिषद शपथ ना ले ले यह इसलिए काम करती है ताकि अनु 74 के अनुरूप एक मंत्रिपरिषद राष्ट्रपति की सहायता हेतु रहे। 
संवत १५५४ की श्रावण शुक्ला सप्तमी के दिन अभुक्त मूल नक्षत्र में इन्हीं भाग्यवान् दम्पति के यहाँ बारह महीने तक गर्भ में रहने के पश्चात् गोस्वामी जी का जन्म हुआ। 
उचित परिस्थिति में शुद्ध रज और शुद्ध वीर्य का संयोग होने और उसमें आत्मा का संचार होने से माता के गर्भाशय में शरीर का आरंभ होता है। 
सोची गई योजना के अनुसार भगत सिंह और राजगुरु सैंडर्स के घर के सामने व्यस्त मुद्रा में टहलने लगे। 
पुरातत्त्व प्रमाणों के आधार पर १९०० ईसापूर्व के आसपास इस सभ्यता का अक्स्मात पतन हो गया। 
कृष्णभक्ति शाखा की हिंदी की महान कवयित्री मीराबाई का जन्म संवत् 1504 में जोधपुर में kurki नामक गाँव में हुआ था। 
तेजी बच्चन ने हरिवंश राय बच्चन द्वारा शेक्सपियर के अनूदित कई नाटकों में अभिनय का काम किया है। 
कहानी और उपन्यास दोनो में युगान्तरकारी परिवर्तन पैदा किए। 
ऐसी स्थिति को अत्यन्त विकट जानकर जनजागरण के लिये महाज्ञानी सन्त श्री तुलसीदास जी ने एक बार फिर से भगवान श्री राम की पवित्र कथा को देसी भाषा में लिपिबद्ध किया। 
मुंबई की अरब सागर से समीपता के खारण शहरी क्षेत्र में मुख्यतः रेतीली बालू ही मिलती है। 
दिल्ली में कई राजाओं के साम्राज्य के उदय तथा पतन के साक्ष्य आज भी विद्यमान हैं। 
स्कन्धपुराण में श्लोकों की संख्या इक्यासी हजार एक सौ हैं। 
पाकिस्तान के साथ एक समझौते तक पहुँचने में कश्मीर मुद्दा और चीन के साथ मित्रता में सीमा विवाद रास्ते के पत्थर साबित हुए। 
प्राचीन भारत के इतिहास में वैदिक सभ्यता सबसे प्रारंभिक सभ्यता है जिसका संबंध आर्यों के आगमन से है। 
सीवेज ट्रीटमेंट वर्ली और बांद्रा में कर सागर में निष्कासित किया जाता है। 
भारतीय ज्योतिष के अनुसार चैत्र शुदी प्रतिपदा के दिन से नववर्ष का भी आरंभ माना जाता है। 
पूर्व एशिया में नेताजी ने अनेक भाषण करके वहाँ स्थायिक भारतीय लोगों से आज़ाद हिन्द फौज में भरती होने का और उसे आर्थिक मदद करने का आवाहन किया। 
पीछेसे हनुमान्जी ने आकर उन्हें सारा भेद बताया तो वे बड़ा पश्चाताप करने लगे। 
हालाँकि आरंभ में इसका प्रसार मौखिक रूप से हुआ पर पैगम्बर मुहम्मद की मृत्यु के बाद सन् ६३३ में इसे पहली बार लिखा गया था और सन् ६५३ में इसे मानकीकृत कर इसकी प्रतियां इस्लामी साम्राज्य में वितरित की गईं थी। 
गंगोत्री तथा अन्य स्थानों पर गंगा के मंदिर और मूर्तियाँ भी स्थापित हैं जिनके दर्शन कर श्रद्धालु स्वयं को कृतार्थ समझते हैं। 
सप्ताह भर लंबा बांद्रा उत्सव स्थानीय लोगों द्वारा मनाया जाता है। 
शरीर और इंद्रियों के स्वस्थ होने पर भी मनोदोष से मनुष्य के जीवन में अस्तव्यस्तता आने से आयु का ह्रास होता है। 
उनलोगो की औषधि के श्रोत नेपाल के हिमाल से तराइ तक मिलनेवाले जडीबुटी ही होते थे। 
उसी समय चीन ने १९५० में तिब्बत पर कब्जा कर लिया जिसकी वजहसे बढ़ती हुई सैनिक गतिविधियों को टालने के लिए भारत नेपाल की स्थायित्व पर चाख बनाने लगा। 
रामायण के सारे चरित्र अपने धर्म का पालन करते हैं। 
उन्होंने गांवों का एक विस्तृत अध्ययन और सर्वेक्षण किया जिसमें प्राणियों पर हुए अत्याचार के भयानक कांडों का लेखाजोखा रखा गया और इसमें लोगों की अनुत्पादकीय सामान्य अवस्था को भी शामिल किया गया था। 
दिल्ली मेट्रो भी अभी दो पुलों द्वारा नदी को पार करती है। 
ये सारी घटनाएं गांधी जी के जीवन में एक मोड़ बन गई और विद्ध्मान सामाजिक अन्याय के प्रति जागरूकता का कारण बना तथा सामाजिक सक्रियता की व्याख्या करने में मदद की। 
एक विशेष सत्र मे कोई विशेष कार्य चर्चित तथा पारित किया जाता है यदि सदन चाहे भी तो अन्य कार्य नही कर सकता है
दो वस्तुओं के मध्य संबंध बताने वाले शब्द को संबंधकारक कहते हैं। 
अकबर का जन्म पूर्णिमा के दिन हुआ था इसलिए उनका नाम बदरुद्दीन मोहम्मद अकबर रखा गया था। 
उन्होंने ब्रिटिश नागरिकों तथा दंगों के शिकार लोगों के प्रति संवेदना व्यक्त की तथा पार्टी के आरंभिक विरोध के बाद दंगों की भंर्त्सना की। 
अतः संसार में कोई भी द्रव्य ऐसा नहीं है जिसका किसी न किसी रूप में किसी न किसी रोग के किसी न किसी अवस्थाविशेष में औषधरूप में प्रयोग न किया जा सके। 
रामायण के सात अध्याय हैं जो काण्ड के नाम से जाने जाते हैं। 
इसी वर्ष उन्हें सोवियत लैंड नेहरू पुरस्कार तथा एफ्रो एशियाई सम्मेलन के कमल पुरस्कार से भी सम्मानित किया गया। 
गांधी जी ने अपने अहिंसात्मक मंच को स्वदेशी नीति — में शामिल करने के लिए विस्तार किया जिसमें विदेशी वस्तुओं विशेषकर अंग्रेजी वस्तुओं का बहिष्कार करना था। 
गुगल का आधिकारिक जालक्षेत्र हिन्दी मे इंटर्नेट पे आसानी से वेब पेजेज़ बनाने के लिये यहाँ कई मुफ्त टूल हैं। 
वेदव्यास जी ने सर्वप्रथम पुण्यकर्मा मानवों के उपाख्यानों सहित एक लाख श्लोकों का आद्य भारत ग्रंथ बनाया। 
रामायण के अनुसार वे जानकी के अत्यधिक प्रिय हैं। 
आधुनिक हिन्दी में ष का उच्चारण पूरी तरह श की तरह होता है। 
सातवाहनों और चालुक्यों ने मध्य भारत में अपना वर्चस्व स्थापित किया। 
होली पर गाने बजाने का अपने आप वातावरण बन जाता है और जन जन पर इसका रंग छाने लगता है। 
इसके बाद भगवान्की आज्ञा से तुलसीदासजी काशी चले आये। 
हिन्दी में सिर्फ़ दो ही लिंग होते हैंः स्त्रीलिंग और पुल्लिंग। 
शस्त्रसाध्य तथा अन्य अनेक रोगों में क्षार या अग्निप्रयोग के द्वारा भी चिकित्सा की जा सकती है। 
१८५७ के सितंबर तथा अक्तूबर माह में पड़ोसी राज्य ओरछा तथा दतिया के राजाओं ने झाँसी पर आक्रमण कर दिया। 
प्रफुल्लचंद्र राय और मेघनाद सहा जैसे वैज्ञानिक भी सुभाषबाबू को फिर से अध्यक्ष के रूप में देखना चाहतें थे। 
हनुमान की यह दशा देखकर वायुदेव को क्रोध आया। 
पर इन रचनाओं की विरोधी आलोचनाएँ सामान्य पाठक को दिग्भ्रमित करती हैं। 
सूरदास की जन्मतिथि एवं जन्मस्थान के विषय में विद्वानों में मतभेद है। 
राहु को देखकर हनुमान जी सूर्य को छोड़कर राहु पर झपटे। 
रात को पुस्तक श्रीविश्वनाथजी के मन्दिर में रख दी गयी। 
अधिवेशन के बाद सुभाषबाबू ने समझोते के लिए बहुत कोशिश की। 
दीपावली की शाम लक्ष्मी और गणेश जी की पूजा की जाती है। 
दिल्ली का जिला प्रशासन सभी प्रकार की राज्य एवं केन्द्रीय नीतियों और का प्रवर्तन विभाग होता है। 
नीति निर्देशक तत्व जनतांत्रिक संवैधानिक विकास के नवीनतम तत्व हैं सर्वप्रथम ये आयरलैंड के संविधान मे लागू किये गये थे। 
रानी लक्ष्मीबाई ने झाँसी की सुरक्षा को सुदृढ़ करना शुरू कर दिया और एक स्वयंसेवक सेना का गठन प्रारम्भ किया। 
भगतसिंह का यह प्रसिद्ध हुलिया उनक २१वें वर्ष की वास्तविक तस्वीर से कहीं अलग थी। 
बोस ने गांधी जी की आलोचना के बावजूद भी दूसरी बार जीत हासिल की किंतु कांग्रेस को उस समय छोड़ दिया जब सभी भारतीय नेताओं ने गांधी जी द्वारा लागू किए गए सभी सिद्धातों का परित्याग कर दिया गया। 
कुछ विद्वानों की मान्यता यह है कि आर्य भारतवर्ष के स्थायी निवासी रहे है तथा वैदिक इतिहास करीब ७५००० वर्ष प्राचीन है। 
इस विषय में अधिकांश लोग यही मान लेते हैं कि प्रारम्भ में प्रेमचंद अध्यापक रहे। 
वे चाहते तो भाग सकते थे पर उन्होंने पहले ही सोच रखा था कि उन्हें फ़ाँसी कबूल है। 
फ़िर उन्होने तपस्या की परंतु उन्हे अपने प्रश्नों के उत्तर फ़िर भी नहीं मिले। 
केन्द्र राज्य को ऐसे निर्देश दे सकता है जो इस संबंध मे आवश्यक हो
पास का नियम उन पर भी लागू होता है किंतु वे पास नहीं दिखाते हैं। 
डिवीजन बेंच 2 या 3 जजों के मेल से बनी होती है जिसके निर्णय केवल सुप्रीम कोर्ट मे चुनौती पा सकते है
ये पहाड़ी से कुछ कोण पर स्थित हैं तथा किबला के साथ एक कोण बनाती हैं। 
इसका श्वेत गुम्बद एवं टाइल आकार में संगमर्मर से ढंका केन्द्रीय मकबरा अपनी वास्तु श्रेष्ठता में सौन्दर्य के संयोजन का परिचय देते हैं। 
सैंडर्स के आते ही राजगुरु ने एक गोली सीधा उसके सर में मारी जिसके तुरत बाद वह होश खो बैठा। 
अकबर ने अपने काल की मुद्राओ में कई बदलाव किए। 
उत्तर प्रदेश से सर्वाधिक लोक सभा व राज्य सभा के सदस्य चुने जाते हैं। 
ब्रितानी अधिकारियों ने राज्य का खजाना ज़ब्त कर लिया और उनके पति के कर्ज़ को रानी के सालाना खर्च में से काट लिया गया। 
बीच में विवाह जैसी बाधा पड़ जाने के कारण कुछ दिन शिक्षा स्थगित रही। 
ऐसे समय में लोग विदेशी अविष्कारों का भारत में प्रयोग अनुचित भी समझते हैं। 
विराट और द्रुपद आदि राजा द्रोणरूपी समुद्र में डूब गये थे। 
राजनीति में उनकी असली दीक्षा दो साल बाद 1919 में हुई जब वे महात्मा गांधी के संपर्क में आए। 
इसके इतिहास का प्रारम्भ् सिन्धु घाटी सभ्यता से जुड़ा हुआ है। 
मोदम्मद रफ़ी की आवाज़ ने अपने आगामी दिनों में कई गायकों को प्रेरित किया। 
उसी साल ५० वें वार्षिक फिल्म फेयर पुरस्कार के निर्णायकों ने एक विशेष पुरस्कार दिया जिसका नाम ५० सालों की सर्वश्रेष्ठ फ़िल्म फिल्मफेयर पुरूस्कार था। 
फारसी वास्तुकार उस्ताद ईसा खां के दिशा निर्देश में इसे यमुना नदी के किनारे पर बनवाया गया। 
इसी समय यहाँ के बागों को ब्रिटिश शैली में बदला गया था। 
क्रिया के रूप से उसके विषय संज्ञा या सर्वनाम के लिंग और वचन का भी पता चल जात है। 
इसी संग्राम के एकदम बाद बहादुर शाह जफर पर यहीं मुकदमा भी चला था। 
अकबर ने स्वयं ही अपने मकबरे की रुपरेखा तैयार करवाई थी और स्थान का चुनाव भी उसने स्वयं ही किया था। 
जैसे किसी इंद्रिय में यदि कोई विषय सरलता से ग्राह्य न हो तो अन्य यंत्रादि उपकरणों की सहायता से उस विषय का ग्रहण करना भी युक्ति में ही अंतर्भूत है। 
कुछ लोगों के अनुसार वे जगद्गुरु रामानन्द स्वामी के आशीर्वाद से काशी की एक विधवा ब्राह्मणी के गर्भ से उत्पन्न हुए थे। 
रफ़ी ने इसका खण्डन करते हुए गिनीज़ बुक को एक चिट्ठी लिखी। 
आखिर में परिस्थिती इतनी कठिन हो गयी की शायद वे कारावास में ही मर जायेंगे। 
ईश्वर भक्त प्रह्लाद की याद में इस दिन होली जलाई जाती है। 
श्वेत मकबरे की गहरी छाया को स्पष्ट देखा जा सकता था उस सरोवर में। 
गया एवं बोधगया हिंदू धर्म के अलावे बौद्ध धर्म मानने वालों का यह सबसे प्रमुख दार्शनिक स्थल है। 
फ्रांस और इंग्लैंड ने इस बात को हलके से लिया और जर्मनी से कहाँ की जर्मनी उनसे वादा करे की वो अब कहीं और हमला नही करेगा। 
खूबसूरती की मिसाल स्वर्ण द्वार नेपाल की शान है। 
अंतिम मुगल बादशाह बहादुर शाह ज़फ़र के बारे में प्रसिद्ध है कि होली पर उनके मंत्री उन्हें रंग लगाने जाया करते थे। 
१८९८ में मैट्रिक की परीक्षा उत्तीर्ण करने के बाद वे एक स्थानीय विद्यालय में शिक्षक नियुक्त हो गए। 
उन दिनों गाँधीजी ने अंग्रेज़ सरकार के खिलाफ असहयोग आंदोलन चलाया था। 
प्रलय की वेला में इसी दिन प्रदोष के समय भगवान शिव तांडव करते हुए ब्रह्मांड को तीसरे नेत्र की ज्वाला से समाप्त कर देते हैं। 
साहित्य में महादेवी वर्मा का आविर्भाव उस समय हुआ जब खड़ी बोली का आकार परिष्कृत हो रहा था। 
पुराणों में सत्य को प्रतिष्ठित में दुष्कर्म का विस्तृत चित्रण पुराणकारों ने किया है। 
इतिहासकारों का मानना है कि आर्यों में भी इस पर्व का प्रचलन था लेकिन अधिकतर यह पूर्वी भारत में ही मनाया जाता था। 
नेताजी ने इन द्वीपों का शहीद और स्वराज द्वीप ऐसा नामकरण किया। 
तो आचार्य द्रोण ने निराश हों अस्त्र शस्त्र त्यागकर उसके बाद योग समाधि ले कर अपना शरीर त्याग दिया। 
मुंबई में मायामी के बाद विश्व में सबसे अधिक आर्ट डेको शैली की इमारतें मिलती हैं। 
इसके दक्षिण में तराई उपक्षेत्र है जो प्रायः दलदली है। 
१९९१ के बाद भारत मे आर्थिक सुधार की नीति ने भारत के सर्वंगीण विकास मे बड़ी भूमिका निभाई है। 
ये पिछले सब तो पूर्वोक्त पांचों तत्वों के संयोग से उत्पन्न पांचभौतिक हैं। 
संज्ञा के बदले में आने वाले शब्द को सर्वनाम कहते हैं। 
यह किला भी ताजमहल की भांति ही यमुना नदी के तीर पर स्थित है। 
ऐसे ही दावे कई प्रसिद्ध इमारतों के बारे में भी किए जाते रहे हैं। 
वे गेंदबाज़ी और बल्लेबाज़ी दायें हाथ से करते हैं किंतु लिखते बाये हाथ से हैं। 
भूमिगत जलभृत लाखों वर्षों से प्राकृतिक रूप से नदियों और बरसाती धाराओं से नवजीवन पाते रहे हैं। 
इस बात से यह तो स्पष्ट ही हो जाता है कि वह सुन्दरियों का अपहरण करवाता था। 
क्रिसमस के दिन वर्ष २००२ में दिल्ली के महानगरी क्षेत्रों में दिल्ली मेट्रो रेल का शुभारम्भ हुआ जिसे वर्ष २०२२ में पूरा किये जाने का अनुमान है। 
उदाहरण के लिये लेख के अंत में दिये संकलकों की सूची का पृष्ठ देखें। 
विभीषण राम के शरण में आ गया और राम ने उसे लंका का राजा घोषित कर दिया। 
आठ पिश्ताक मेहराब फर्श के स्थान को भूषित करते हैं। 
इस कारण सिरोही रियासत का कामकाज दोवागढ की महारानी की अध्यक्षता में एजेंसी कौंसिल ही देख रही थी जिसका गठन भारत की सत्ता हस्तांतरण के लिए किया गया था। 
आकाश में खड़े होकर देखने वाले देवताओं को वह युद्ध बड़ा आनन्ददायक प्रतीत हो रहा था। 
कुल मिला कर अठ्ठाइस प्रकार के बहुमूल्य पत्थर एवं रत्न श्वेत संगमर्मर में जडे़ गए थे। 
उन्होंने अंग्रेजी सरकार को एक पत्र लिखा जिसमें कहा गया था कि उन्हें अंग्रेज़ी सरकार के ख़िलाफ़ भारतीयों के युद्ध का युद्धबंदी समझा जाए तथा फ़ासी देने के बदले गोली से उड़ा दिया जाए। 
विधेयक जो पूर्णतः एक या अधिक मामलॉ जिनका वर्णन अनुच्छेद 110 मे किया गया हो से जुडा हो धन बिल कहलाता है ये मामलें है
ये धातुएं और उपधातुएं विभिन्न अवयवों में विभिन्न रूपों में स्थित होकर शरीर की विभिन्न क्रियाओं में उपयोगी होती हैं। 
दिल्ली की पराजय का समाचार जब अकबर को मिला तो उसने तुरन्त ही बैरम खान से परामर्श कर के दिल्ली की तरफ़ कूच करने का इरादा बना लिया। 
देश के सबसे पिछड़े औद्योगिक क्षेत्रों में से एक बिहार के लोगों का मुख्य आयस्रोत कृषि है। 
उनकी नकल में अव्वलता को देखकर लोगों को उनकी आवाज भी पसन्द आने लगी। 
सन् 2007 तक पाकिस्तान की अर्थव्यवस्था 7 प्रतिशत की वार्षिक दर से बढ़ रही थी। 
वाजीकरणतंत्रं नाम अल्पदुष्ट क्षीणविशुष्करेतसामाप्यायन
उधर लक्ष्मण ने राक्षसों की सारी सेना का संहार कर डाला। 
१९८२ के दौरान कुली की शूटिंग के दौरान चोट
उन्होंने १९७९ में नोबेल शांति पुरस्कार और १९८० में भारत का सर्वोच्च नागरिक सम्मान भारत रत्न प्रदान किया गया। 
उस दिन रामनवमी के दिन प्रायः वैसा ही योग था जैसा त्रेतायुग में रामजन्मके दिन था। 
जिसके बारे में बात की जाय उसे उद्देश्य कहते हैं और जो बात की जाय उसे विधेय कहते हैं। 
इसी प्रकार स्कर्ट का शब्द भी उत्तरी हमलावरों के साथ यहाँ आया। 
जिन साधनों के द्वारा रोगों के कारणभूत दोषों एवं शारीरिक विकृतियों का शमन किया जाता है उन्हें औषध कहते हैं। 
हरियाणा की धुलंडी में भाभी द्वारा देवर को सताए जाने की प्रथा है। 
भरत मुनि ने नाट्यशास्त्र में उन शब्दों को ‘देशी’ कहा है ‘जो संस्कृत के तत्सम एवं सद्भव रूपों से भिन्न हैं। 
मधेशियों के मुद्दे पर भी आन्दोलन हुए। 
इससे अगली पीढ़ी में दोनों रक्तों का संगम था जिसने दोनों संप्रदायों के बीच सौहार्द को भी बढ़ावा दिया। 
दिल्ली में मानसून के आगमन की औसत तिथि २९ जून होती है। 
इस्लाम में कपड़े पहनते समय लाज और शीलता रखने पर बहुत ज़ोर दिया गया है। 
बच्चन के पिता का देहांत २००३ में हो गया था जबकि उनकी माता की मृत्यु २१ दिसंबर २००७ को हुई थीं। 
१९४७ में भारत की आजादी के बाद इसे अधिकारिक रूप से भारत की राजधानी घोषित कर दिया गया। 
भगत सिंह ने राजगुरू के साथ मिलकर लाहौर में सहायक पुलिस अधीक्षक रहे अंग्रेज़ अधिकारी जेपी सांडर्स को मारा था। 
प्रारंभ में सूरदास आगरा के समीप गऊघाट पर रहते थे। 
अनु 74 स्पष्ट रूप से मंत्रिपरिषद की अध्यक्षता तथा संचालन हेतु प्रधानम्ंत्री की उपस्तिथि आवश्यक मानता है उसकी मृत्यु या त्यागपत्र की द्शा मे समस्त परिषद को पद छोडना पडता है वह अकेले ही मंत्री परिषद का गठन करता है राष्ट्रपति मंत्री गण की नियुक्ति उस की सलाह से ही करता है मंत्री गण के विभाग का निर्धारण भी वही करता है कैबिनेट के कार्य का निर्धारण भी वही करता है देश के प्रशासन को निर्देश भी वही देता है सभी नीतिगत निर्णय वही लेता है राष्ट्रपति तथा मंत्री परिषद के मध्य संपर्क सूत्र भी वही है परिषद का प्रधान प्रवक्ता भी वही है परिषद के नाम से लडी जाने वाली संसदीय बहसॉ का नेतृत्व करता है संसद मे परिषद के पक्ष मे लडी जा रही किसी भी बहस मे वह भाग ले सकता है मन्त्री गण के मध्य समन्वय भी वही करता है वह किसी भी मंत्रालय से कोई भी सूचना मंगवा सकता है इन सब कारणॉ के चलते प्रधानम्ंत्री को देश का सबसे मह्त्वपूर्ण राजनैतिक व्यक्तित्व माना जाता है
बिजली को घरों में वितरित करने के लिए स्थानीय सौर ग्रिड की आवश्यकता होती है। 
इसके पीछे मंशा यह थी कि बडी रियासत होने के कारण उदयपुर के महाराणा को राजप्रमुख बनाया जाएगा और बूंदी के महाराव बहादुर सिंह अपने छोटे भाई महाराव भीम सिंह के अधीन रहने की मजबूरी से बच जाएगे और इतिहास के पन्नों में यह दर्ज होने से बच जाएगा कि छोटे भाई के राज में बडे भाई ने काम किया। 
उंके किये हुए आर्थिक सुधार मेंली तीन क्श्रेणियो मे आते है
उनके कार्यकाल में इस्लामी साम्राज्य बहुत तेज़ी से फैला और समपूर्ण ईरानी साम्राज्य और दो तिहाई पूर्वी रोमन साम्राज्य पर मुसलमानों ने कबजा कर लिया। 
केवल तीस लाख विदेशी पर्यटकों के प्रतिवर्ष आने के बाद भी भारतीय पर्यटन राष्ट्रीय आय का एक अति आवश्यक परन्तु कम विकसित स्त्रोत है। 
अनु 108 के अनुसार राष्ट्रपति इस दशा मे दोनॉ सदनॉ की संयुक्त बैठक बुला लेगा जिसमे सामान्य बहुमत से फैसला हो जायेगा अब तक मात्र तीन अवसरॉ पे इस प्रकार की बैठक बुलायी गयी है
1947 में वे स्वतंत्र भारत के पहले प्रधानमंत्री बने। 
२ मार्च १९४९ को उनका देहांत हुआ। 
उन्होंने उनका अध्ययन करने के पश्चात कहा कि ‎भ्रूण शास्त्र के संबंध में क़ुरआन में वर्णन ठीक आधुनिक खोज़ों के अनुरूप ‎हैं। 
18 मार्च 1948 को मत्स्य संघ का उद़घाटन हुआ और धौलपुर के तत्कालीन महाराजा उदय सिंह को इसका राजप्रमुख मनाया गया। 
सीता की खोज में गये वानरों को एक गुफा में एक तपस्विनी के दर्शन हुये। 
इस बारे में कई पुस्तकें ‎लिखी गई और कई तरीक़ों से यह सिध्द करने के प्रयास किए गए किन्तु ‎अभी तक किसी को यह सफलता नहीं मिल सकी। 
मेघनाथ हनुमान को नागपाश में बांध कर रावण की सभा में ले गया। 
पुराणों में त्रिमूर्ति विष्णु को विश्व का पालनहार माना जाता है। 
वे सन् २००८ मे पद्म विभूषण से भी पुरस्कृत किये जा चुके है। 
मारीच के हाथों मारा गया पर मरते मरते मारीच ने राम की आवाज बना कर ‘हा लक्ष्मण’ का क्रन्दन किया जिसे सुन कर सीता ने आशंकावश होकर लक्ष्मण को राम के पास भेज दिया। 
इस प्रकार उन्होंने भाषा साहित्य और दर्शन तीनों क्षेत्रों में ऐसा महत्वपूर्ण काम किया जिसने आनेवाली एक पूरी पीढी को प्रभावित किया। 
जन्म मरण का सांसारिक चक्र तभी ख़त्म होता है जब व्यक्ति को मोक्ष मिलता है। 
सम्पूर्ण भारतीय भूभाग पर ५००० लाख करोड़ किलोवाट घंटा प्रति वर्ग मी० के बराबर सौर ऊर्जा आती है जो कि विश्व की संपूर्ण विद्युत खपत से कई गुने अधिक है। 
कहते हैं कि स्वयं अपने अभिभावक एवं संरक्षक बैरम खां की बीबी सलीमा सुल्तान बेगम पर १५ वर्षीय अकबर की कामुक दृष्टि थी। 
६ अक्तूबर १५५६ को हेमु ने स्वयं को भारत का महाराजा घोषित कर दिया। 
अंग्रेज दूसरे देशों से व्यापार के इच्छुक लोगों को रोकने में सफल रहे और १८४० तक लगभग संपूर्ण देश पर शासन करने में सफल हुए। 
इसके घाटों पर लोग पूजा अर्चना करते हैं और ध्यान लगाते हैं। 
पश्चिमी देशों में इस प्रकार के नकली महिला जननांग भी उपलब्ध हैं जो चमडे से बने होते है एवं महिला जननांग जैसा ही अनुभव देते हैं। 
विश्व में कई देश ऐसे भी हैं जहाँ की मुसलमान जनसंख्या के बारे में कोई विश्वसनीय जानकारी उपलब्ध नहीं है। 
कराची में उन्हे पता चला की उनके पिता की मृत्त्यू हो चुकी थी। 
इस क्षेत्र के नीचे के पत्थर काले दक्खिन बेसाल्ट व उनके क्षारीय व अम्लीय परिवर्तन हैं। 
उनके पति कुंवर भोजराज उदयपुर के महाराणा सांगा के पुत्र थे। 
कई विदेशी बैंक तथा संस्थानों की भी शाखाएं यहां के विश्व व्यापार केंद्र क्षेत्र में स्थित हैं। 
मुसलमनों के अनुसार कुरान ईश्वर द्वारा मनुष्य को प्रदान की गयी अन्तिम धार्मिक पुस्तक है। 
अकबर के पुत्र जहाँगीऱ ने इस मकबरे का निर्माण कार्य १६१३ में संपन्न कराया। 
त्रिमूर्ति के अन्य दो भगवान शिव और ब्रह्मा को माना जाता है। 
अपने प्रमुख दैनिक संस्करण के अतिरिक्त इसने वर्तमान के ज्वलंत मुद्दों और और अपने पाठकों के प्रश्नों को परितृप्त करने के लिए कई साप्ताहिक संस्करण भी आरंभ किए हैं। 
इससे इन सभी को अपनी अपनी बातों के सुन जाने का अवसर प्राप्त होगा। 
हरेक फलक की जाली पच्चीकारी के महीन कार्य से गठित है। 
वैज्ञानिक कार्बन डेटिंग के अनुसार यहाँ पर मानव २२ लाख से २५ लाख वर्ष पहले आये थे। 
उन्होंने कटक की महापालिका में लंबे समय तक काम किया था और वे बंगाल विधानसभा के सदस्य भी रहे थे। 
इसके शुरू मे कुछ डाटा टाइप करते ही URL पूर्ण हो जाता है। 
पूरे साम्राज्य को विभिन्न प्रदेशों में बाट दिया गया और और हर प्रदेश का एक राज्यपाल नियुक्त कर दिया गया जो की खलीफा का अधीन होता था। 
उसे फारसी भाषा में सम्राट के लिये शब्द शहंशाह से पुकारा गया। 
शहर का सबसे बड़ा दूरभाष सेवा प्रदाता एम टी एन एल है। 
तब से इसे हिमालय और प्रायद्वीप से निकलने वाली नदियाँ अपने साथ लाए हुए अवसादों से पाट रही हैं। 
लेकिन भारत सरकार ने मुखर्जी आयोग की रिपोर्ट को अस्वीकार कर दिया। 
अंग्रेज़ इतिहासकार युगल ब्लेयर एवं ब्लूम के अनुसार इस लाल दीवार के कारण ही इसका नाम लाल किला पड़ा। 
लगभग १६०० ईसापूर्व आर्य भारत आए और उत्तर भारतीय क्षेत्रों में वैदिक सभ्यता का सूत्रपात किया। 
एक अन्य प्रकार की चिट्ठेकारी माइक्रोब्लॉगिंग कहलाती है। 
एक संसदीय सरकार में ये पंरपराए ऐसी प्रथाएँ मानी जाती है जो सरकार के सभी अंगों पर वैधानिक रूप से लागू मानी जाती है उनका वर्णन करने के लिये कोई विधान नहीं होता है ना ही संविधान मे किसी देश के शासन के बारे मे पूर्ण वर्णन किया जा सकता है संविधान निर्माता भविष्य मे होने वाले विकास तथा देश के शासन पर उनके प्रभाव का अनुमान नहीं लगा सकते अतः वे उनके संबंध मे संविधान में प्रावधान भी नहीं कर सकते है
निर्वाचन आयोग की शक्तियाँ निर्वाचन विधियों की पूरक है न कि उन पर प्रभावी तथा वैध प्रक्रिया से बनी विधि के विरूद्ध प्रयोग नही की जा सकती है
अकबर ने यह प्रथा भी चलाई थी कि उसके पराजित शत्रु अपने परिवार एवं परिचारिका वर्ग में से चुनी हुई महिलायें उसके हरम में भेजे। 
यहाँ उनसे संबंधित वस्तुओं का एक संग्रहालय भी है। 
1994 में मिस इंडिया प्रतियोगिता की उपविजेता रहने के बाद उसी साल उन्होंने विश्व सुन्दरी प्रतियोगिता जीती थी। 
आज का नेपाली भूभाग अठारहवीं सदी में गोरखा राजा पृथ्वी नारायण शाह द्वारा संगठित नेपाल राज्य का अंशमात्र है। 
अकबर के शासन के अंत तक १६०५ में मुगल साम्राज्य में उत्तरी और मध्य भारत के अधिकाश भाग सम्मिलित थे और उस समय के सर्वाधिक शक्तिशाली साम्राज्यों में से एक था। 
इसी तरह ही बहुत सी घटनाओं मे की एक अदालत के न्यायाधीश ने गांधी जी को अपनी पगड़ी। 
अच्छे और बुरे कार्य को करने पर उसे ‎तक्ताल कोई दण्ड या पुरस्कार नहीं है। 
४८ धावनमार्ग और उनमेसे १७ पिचहोनेसे हवाईमार्गकी स्थिति बहुत अच्छा है। 
हुमायूँ की मृत्यु के बाद हेमू विक्रमादित्य के नेतृत्व में अफ़गानों नें मुगल सेना को पराजित कर आगरा व दिल्ली पर पुनः अधिकार कर लिया। 
सम्पाती ने वानरों को बताया कि रावण ने सीता को लंका अशोकवाटिका में रखा है। 
वास्तव में ‘देशी’ से देशी शब्द एवं देशी भाषा दोनों का बोध होता है। 
वर्षा के दिनों में इन नदियों में बाढ़ एक बड़ी समस्या है। 
एक बार वन में आखेट खेलते हुए पाण्डु के बाण से एक मैथुनरत मृगरुपधारी ऋषि की मृत्यु हो गयी। 
उपरी सदन स्थापना तथा उन्मूलन अनु 169 के अनुसार यह शक्ति केवल संसद को है
जलवायु परिवर्तन पर इंटरगर्वमेंटल पैनल और संयुक्त राष्ट्र के जलवायु पैनल की रिपोर्ट की प्रमुख खोजें
इस दशा मे केन्द्र राज्यों को धन व्यय करने हेतु निर्देश दे सकता है
ये फारसी लिपिक अमानत खां द्वारा सृजित हैं। 
मुंबई के लिए पूर्ण समर्पित चैनलों में सहारा समय मुंबई आदि चैनल हैं। 
उस वक्त गांधी ने टैगोर को 60 हजार रुपये के अनुदान का चेक दिया था। 
‎खुद क़ुरआन ने समझने और उसमें ग़ौर करने की दावत मुसलमानों को दी ‎है। 
ताजमहल में हरेक पुण्यस्थान एक वृहत मेहराबी तहखाने में खुलता है। 
पशुपतिनाथ मंदिर के बारे में माना जाता है कि यह नेपाल में हिंदुओं का सबसे प्रमुख और पवित्र तीर्थस्थल है। 
राजस्थान भारत वर्ष के पश्चिम भाग में अवस्थित है जो प्राचीन काल से विख्यात रहा है। 
इन करणो से इन देशो मे बहुत ज़्यादा त्तरकी नही हुई। 
इस तरह संसद की विधि के अधीन राज्य कार्यपालिका शक्ति आ गयी है। 
लेकिन बाद में अंग्रेजों का पगडा भारी पडा और दोनो फौजो को पिछे हटना पडा। 
हिन्दू धर्म के अनुसार विष्णु ईश्वर के तीन मुख्य रुपों में से एक रूप हैं। 
1995 से 2004 के दौरान औसत धरातलीय तापमान 1940 से 1980 तक के औसत तापमान से भिन्न है
संसद की स्वीकृति चाहने वाले सभी प्रस्ताव जो कि आपातकाल से जुडे हो भी राज्यसभा द्वारा पारित होंगे
पटना राज्य की वर्तमान राजधानी तथा महान ऐतिहासिक स्थल है। 
ओबामा का राष्ट्रपति पद के चुनाव प्रचार हेतु बनाया आधिकारिक जालस्थल
कहते हैं कि पहले यह नगर आयॅग्रह के नाम से भी जाना जाता था। 
यह विश्वास किया जाता है कि भगवान शंकर आसानी से किसी पर भी प्रसन्न हो जाते हैं। 
विश्व मे इसे हिन्दू ग्रोथ रेट के नाम से जाना जाता था। 
उन्होंने भारत के पुनर्गठन के रास्ते में उभरी हर चुनौती का समझदारी पूर्वक सामना किया। 
१४वीं शताब्दी के उत्तरार्ध मे देश का बहुत ज्यादा भाग एकीकृत राज्य के अधीन में आ गया। 
आपातकाल लगाने वाले सभी प्रस्ताव जो राष्ट्रपति के सामने जाते है राज्य सभा द्वारा भी पास होने चाहिये
काशी में तुलसीदासजी रामकथा कहने लगे। 
टाईम पत्रिका ने वर्ष 2004 में उन्हें दुनिया की सबसे प्रभावशाली महिलाओं में भी शुमार किया है
यहाँ मानवों के बीच प्रचलित विभिन्न प्रकार के संभोग एवं रति क्रियाओं का वर्णन किया जायेगा। 
दिल्ली का शासन उसने मुग़ल सेनापति तारदी बैग खान को सौंप दिया। 
आचार्य रामचंद्र शुक्ल जैसे मूर्धन्य आलोचकों ने उनकी वेदना और अनुभूतियों की सच्चाई पर प्रश्न चिह्न लगाया है — दूसरी ओर
यदि आप की नियत में खोट नहीं ‎है और क़ुरआन से हिदायत चाहते हैं तो अल्लाह ने इस किताब को आसान ‎बना दिया है। 
सेनापति कवित्त रत्नाकर में गंगा माहात्म्य का वर्णन करते हुए कहते हैं कि पाप की नाव को नष्ट करने के लिए गंगा की पुण्यधारा तलवार सी सुशोभित है। 
भीष्म आदि गुरुजन शोक के योग्य नहीं हैं। 
जवाहर लाल नेहरू का जन्म इलाहाबाद में एक धनाढ्य वकील मोतीलाल नेहरू के घर हुआ था। 
भगीरथ राजा दिलीप की दूसरी पत्नी के पुत्र थे। 
दोनों जातियों ने एक दूसरे की खूबियों को अपनाते हुए भारत में एक मिश्रित संस्कृति का निर्माण किया। 
ब्रिटिश काल मेंअंग्रेजी शासन के दौरान दिल्ली में सड़कों के निर्माण और बाढ़ अवरोधी बांध बनाने से पर्यावरण परिवर्तन के कारण ये जलधाराएं वर्ष में ग्रीष्म के समय सूख जाने लगीं। 
अनु 51 के अनुसार कार्यपालिका तथा न्यायपालिका को पृथक होना चाहिए इस लिये ही 1973 मे दंड प्रक्रिया सन्हिता पारित की गयी जिस के द्वारा जिला मजिस्टृटो की न्यायिक शक्ति लेकर न्यायिक मजिस्टृटो को दे दी गयी थी
धर्मराज युधिष्ठिर सात अक्षौहिणी सेना के स्वामी होकर कौरवों के साथ युद्ध करने को तैयार हुए। 
यहाँ तराई के उष्ण फाँट से लेकर ठण्डे हिमालय की श्रृंखलाएं अवस्थित है। 
दीवाली अँधेरे से रोशनी में जाने का प्रतीक है। 
प्रधानमंत्री की दशा समानों मे प्रधान की तरह है वह कैबिनेट का मुख्य स्तंभ है मंत्री परिषद का मुख्य सद्स्य भी वही है
उनके अन्तर्राष्ट्रीय खेल जीवन की शुरुआत १९८९ मे पाकिस्तान के खिलाफ कराची से हुई। 
दूसरी ओर एक इस्लामी ‎राज्य की स्थापना के साथ पूरे समाज की रचना के लिए ईश्वरीय नियम ‎अवतरित हुए। 
सिंधु घाटी सभ्यता पाकिस्तान और उससे सटे भारतीय प्रदेशों में फैली थी। 
जब कांग्रेस पार्टी के चुनाव लड़ने के लिए चुना और संघीय योजना के अंतर्गत सत्ता स्वीकार की तब गांधी जी ने पार्टी की सदस्यता से इस्तीफा देने का निर्णय ले लिया। 
राजेश खन्ना और रेखा के विपरीत इनकी सहायक भूमिका में इन्हें बेहद सराहा गया और इन्हें सर्वश्रेष्ठ सहायक कलाकार का फिल्मफेयर पुरस्कार दिया गया। 
प्रथम स्थायी बस्तियां ने ९००० वर्ष पूर्व स्वरुप लिया। 
कहा जाता है कि पानी की कमी इसका प्रमुख कारण था। 
द्वितीय विश्वयुद्ध के दौरान आज़ाद हिन्द फौज ने जापानी सेना के सहयोग से भारत पर आक्रमण किया। 
मुसलमानों के अनुसार इश्वर अद्वितीय हैः उसके जैसा और कोई नहीं। 
शाहजहाँ की कब्र मुमताज की कब्र के दक्षिण ओर है। 
बीसवीं शती के पूर्वार्द्ध में जब हिन्दी में काम करने की तकनीकी सुविधाएँ नहीं थीं इतना काम करने वाला लेखक उनके सिवा कोई दूसरा नहीं हुआ। 
अमिताभ बच्चन को सन २००१ में भारत सरकार ने कला क्षेत्र में पद्म भूषण से सम्मानित किया था। 
रॉयल चितवन राष्ट्रीय उद्यान देश की प्राकृतिक संपदा का खजाना है। 
उन्होंने अमेरिका स्थित शिकागो नगर में सन् १८९३ में आयोजित विश्व धर्म महासम्मेलन में सनातन धर्म का प्रतिनिधित्व किया था। 
ये सब बताने के बाद जटायु ने अपने प्राण त्याग दिये और राम उसका अन्तिम संस्कार करके सीता की खोज में सघन वन के भीतर आगे बढ़े। 
मगर कोई भी शिक्षक अकबर को शिक्षित करने में सफल न हुआ। 
1947 अगस्त में भारत के विभाजन के फलस्वरूप पाकिस्तान का जन्म हुआ। 
इसलिए इसे भारत की आर्थिक राजधानी भी कहते हैं। 
संघटक सम्प्रभु तथा स्वतंत्र होते है परंतु खुद कनफेडरेशन मे ये गुण नही होते है
उनका पहला विवाह उन दिनों की परंपरा के अनुसार पंद्रह साल की उम्र में हुआ जो सफल नहीं रहा। 
बाबर का वंश तैमूर और मंगोल नेता चंगेज खां से संबंधित था अर्थात उसके वंशज तैमूर लंग के खानदान से थे और मातृपक्ष का संबंध चंगेज खां से था। 
महात्मा गांधी के प्रभाव से उन्होंने जनसेवा का व्रत लेकर झूसी में कार्य किया और भारतीय स्वतंत्रता संग्राम में भी हिस्सा लिया। 
नवीं सदी से ही इस्लाम में अब एक धार्मिक रहस्यवाद की भावना का विकास होने लगा था जिसे सूफी मत कहते हैं। 
और आगे बढ़ने पर राम को स्थान स्थान पर हड्डियों के ढेर दिखाई पड़े जिनके विषय में मुनियों ने राम को बताया कि राक्षसों ने अनेक मुनियों को खा डाला है और उन्हीं मुनियों की हड्डियाँ हैं। 
पाण्ड्व श्रीकृष्ण के साथ खाण्डववन में मय दानव तथा विश्वकर्मा द्वारा निर्मित इन्द्रप्रस्थ नगर को देखते हुए
सरकार को उन्हे रिहा करने पर मजबूर करने के लिए सुभाषबाबू ने जेल में आमरण उपोषण शुरू कर दिया। 
वे भारत की धीमी पिचों की बजाय वेस्ट इंडीज़ और ऑस्ट्रेलिया की सख्त व तेज़ पिच पर खेलना ज्यादा पसंद करते हैं। 
कर्ण कवच एवं कुंडल पहने हुए पैदा हुये थे और उनका दान इंद्र को किया था। 
महाभारत काल में इसका नाम इन्द्रप्रस्थ था। 
आज भी भारत और पाकिस्तान की जनता उनको आज़ादी के दीवाने के रूप में देखती है जिसने अपनी जवानी सहित सारी जिंदगानी देश के लिए समर्पित कर दिया
किसी भी भारतीय राजकीय व्यक्ती ने शायद ही इतना प्रभावी भाषण कभी दिया हो। 
यह आरम्भिक मुगल बादशाहों के वास्तुकला का स्मारक है। 
इसी लाठी चार्ज से आहत होकर लाला लाजपत राय की मृत्यु हो गई। 
गूगल के विभिन्न भारतीय भाषाओं हेतु ऑफलाइन आइऍमई
इस यात्रा को हिजरत कहा जाता है और यहीं से इस्लामी कैलेंडर की शुरुआत होती है। 
इस ग्रन्थ को हिन्दू धर्म में पंचम वेद माना जाता है। 
लाहौर के नेशनल कॉलेज़ की पढ़ाई छोड़कर भगत सिंह हिंदुस्तान सोशलिस्ट रिपब्लिकन ऐसोसिएशन नाम के एक क्रांतिकारी संगठन से जुड़ गए थे। 
प्रत्येक फरवरी में मुंबई में डर्बी रेस घुड़दौड़ होती है। 
सुन्नी और शिया के अलावा इस्लाम में कुछ अन्य वर्ग भी हैं परन्तु इन का प्रभाव बहुत कम है। 
यज्ञ के लिये घोड़ा आवश्यक था जो ईर्ष्यालु इंद्र ने चुरा लिया था। 
भारतीय लिपियों में लिखे जालस्थल को लैटिन में परिवर्तित करने का आनलाइन औजार
१६८७ में ईस्ट इंडिया कम्पनी ने अपने मुख्यालय सूरत से स्थानांतरित कर यहां मुंबई में स्थापित किये। 
यह ग्रन्थ ४२० श्लोकों एवं १० स्थलरूप अध्यायों में निबद्ध है। 
इनसे यह स्पष्ट है कि वैदिक काल में पुराण तथा इतिहास को समान स्तर पर रखा गया है। 
खरीफ़ की फसल पक कर तैयार हो जाने से कृषकों के खलिहान समृद्ध हो जाते हैं। 
इन्होने केन्द्रीय असेम्बली की बैठक में बम फेंककर भी भागने से मना कर दिया। 
लेकिन गाँधीजी अब उन्हे अध्यक्षपद से हटाना चाहते थे। 
इस स्टार बल्लेबाज ने पाकिस्तान के खिलाफ 66 मैच में 2381 रन बनाए हैं। 
संगमर्मर को खूब चिकना कर और चमका कर महीनतम ब्यौरे को भी निखारा गया है। 
वहीं उनकी भेंट श्री वल्लभाचार्य से हुई और वे उनके शिष्य बन गए। 
माना जाता है कि प्राचीन काल में हिरण्यकशिपु नाम का एक अत्यंत बलशाली असुर था। 
एक मण्डप उत्तर दक्षिण कुल्या के दोनों छोरों पर स्थित हैंएवं एक तीसरा बाद में अंतिम मुगल सम्राट बहादुर शाह जफर द्वारा 1842 बनवाया गया था। 
लता ने रफ़ी के साथ सेट पर गाने से मना कर दिया और बरसों तक दोनो का कोई युगल गीत नहीं आया। 
इस दिन पतंगों को स्वतंत्रता का प्रतीक माना जाता है। 
अरावली श्रृंखला और उसके प्राकृतिक वनों से तीन बारहमासी नदियाँ दिल्ली के मध्य से बहती यमुना में मिलती थीं। 
यहाँ अच्छी वर्षा होती है और हिमालय के ग्लेशियरों से निकलने वाली सदानीरा नदियाँ बहती हैं। 
इस प्रणाली में सूर्य की रोशनी से सीधे बिजली प्राप्त कर कई प्रकार के कार्य सम्पादित किये जा सकते हैं। 
भारत वर्ष के ऋषियों ने गहन विचार के पश्चात जिस ज्ञान को आत्मसात किया उसे उन्होंने वेदों का नाम दिया। 
कृषक समाज अपनी समृद्धि का यह पर्व उल्लासपूर्वक मनाता हैं। 
इस अवतार का विस्तृत वर्णन श्रीमद्भागवत पुराण मे मिलता है। 
श्रेणीःइतिहासश्रेणीःभारतश्रेणीःभारत का इतिहासश्रेणीःहिन्दू धर्मश्रेणीःदर्शनश्रेणीःव्यक्तित्वश्रेणीःव्यक्तिगत जीवन
अकबर एवं जोधा बाई का पात्र क्रमशः ऋतिक रोशन एवं ऐश्वर्या राय ने निभाया है। 
१९८९ के अंत तक बच्चन ने उनके सैटों पर प्रेस के प्रवेश पर प्रतिबंध लगा रखा था। 
उसकी इच्छा के बिना इस दुनिया में एक पत्ता भी नहीं हिल सकता। 
इनमें अलवर व भरतपुर पर आरोप था कि उनके शासक राष्टृविरोधी गतिविधियों में लिप्त थे। 
फ़िर उन्होने कुछ साथी इकठ्ठे किये और चल दिये अधिक कठोर तपस्या करने। 
बड़े छोटे सभी इस त्योहार में भाग लेते हैं। 
जज़िया कर गरीब हिन्दुओं को गरीबी से विवश होकर इस्लाम की शरण लेने के लिए लगाया जाता था। 
उस समय तक सभी खलीफा आम लोगों की तरह ही रहते थे। 
मनुष्यलोक में एक लाख श्लोकों का आद्य भारत प्रतिष्ठित हुआ। 
इन्हीं के द्वारा मनोशारीरिक क्रिया एवं प्रतिक्रिया का संचालन होता है। 
अंगद राम के दूत बन कर लंका में रावण के पास गये और उसे राम के शरण में आने का संदेश दिया किन्तु रावण ने नहीं माना। 
यह संगम स्थल हिन्दुओं का एक महत्त्वपूर्ण तीर्थ है। 
विमुक्तलोललोचनो ललामभाललग्नकः
तहलका कांडः तहलका डॉटकॉम ने स्टिंग ऑपरेशन के द्वारा रक्षा सौदों के लिए सांसदों और सैन्य अधिकारियों को घूस लेते हुए उजागर किया। 
ब्रह्मपुत्र के बेसिन के दक्षिण से सर्पाकार रूप में अरुण नदी बहती है जहाँ यारू नामक नदी इससे मिलती है। 
साथ ही गायक किशोर कुमार भी जनता तथा संगीत निर्देशकों की पहली पसन्द बन गए। 
उत्तर प्रदेश की पूर्वोत्तर दिशा में नेपाल देश है। 
यहाँ यह जानना रूचिकर होगा कि वेल्स इस्लाम प्रेमी नहीं ‎बल्कि इस्लाम विरोधी है और उसकी पुस्तकें इस्लाम विरोध में प्रकाशित हुई ‎हैं। 
रामचन्द्र शुक्ल जी के मतानुसार सूरदास का जन्म संवत् १५४० वि० के सन्निकट और मृत्यु संवत् १६२० वि० के आसपास माना जाता है। 
भगवान ने अपने हाथ से चन्दन लेकर अपने तथा तुलसीदासजी के मस्तक पर लगाया और अंतर्ध्यान हो गये। 
इस सरकार को कुल नौ देशों ने मान्यता दी। 
एक समय बिहार शिक्षा के सर्वप्रमुख केन्द्रों में गिना जाता था। 
अकबर का संरक्षक बैराम खान को नियुक्त किया गया जिसका प्रभाव उस पर १५६० तक रहा। 
बहुमत बने रहने की स्थिति में इसका कार्यकाल ५ वर्षों का होता है। 
अनेक प्रमाणों के आधार पर उनका मृत्यु संवत् १६२० से १६४८ वि० के मध्य स्वीकार किया जाता है। 
बाद में जब शंकर जयकिशन के गानों की मांग बढ़ी तो उन्होने राज कपूर के छोड़कर लगभग हर जगह रफ़ी का प्रयोग किया। 
जब यह मांग उठने लगी कि सभी मुस्लिमों को पाकिस्तान भेजा जाए और मुस्लिमों और हिंदु नेताओं ने इस पर असंतोष व्यक्त किया और एक दूसरे के साथ समझौता करने से मना करने से गांधी जी को गहरा सदमा पहुंचा। 
फिर ये मिश्रण परोंठेके तरह गुंदेहुए आटेंमें भरके सेंक ले। 
रफ़ी के बड़े भाई ने आयोजकों से निवेदन किया की भीड़ की व्यग्रता को शांत करने के लिए मोहम्मद रफ़ी को गाने का मौका दिया जाय। 
इस नृशंस राक्षस के वध से जनता में अपार हर्ष फैल गया और प्रसन्नता से भरे लोगों ने घी के दीए जलाए। 
आधुनिक हिन्दी की सबसे सशक्त कवयित्रियों में से एक होने के कारण उन्हें आधुनिक मीरा के नाम से भी जाना जाता है। 
चीनी भाषा के बोलने वालों की संख्या हिन्दी भाषा से अधिक है किन्तु चीनी भाषा का प्रयोग क्षेत्र हिन्दी की अपेक्षा सीमित है। 
भारत की जीत पक्की कराने में अनेक बार उनकी गेंदबाज़ी का प्रमुख योगदान रहा है। 
वे कोलंबिया अन्तरिक्ष यान आपदा में मारे गए सात यात्री दल सदस्यों में से एक थीं। 
मुसलमानों का पवित्र स्थल काबा इसी मस्जिद में है। 
मुर्शिदाबाद शहर से हुगली शहर तक गंगा का नाम भागीरथी नदी तथा हुगली शहर से मुहाने तक गंगा का नाम हुगली नदी है। 
राजा अकबर ने उसे अपने बेटे के गणित शिक्षक के पद पर नियुक्त किया था। 
स्वतंत्र भारत के इतिहास में उसकी सरकार मुख्य रूप से भारतीय राष्ट्रीय कान्ग्रेस पार्टी के हाथ में रही है। 
बहुत कम लोग ऐसे हैं जो ये जानते हैं कि स्वयंभू प्रैस ने अमिताभ बच्चन पर प्रतिबंध लगा दिया था। 
इसे कभी कभार लाल किला भि कहा जाता है। 
उन्होंने कई जुलूसों में भाग लेना चालू किया तथा कई क्रांतिकारी दलों के सदस्य बन बैठे। 
वे एशिया के प्रथम नोबेल पुरस्कार सम्मानित व्यक्ति है। 
भगतसिंह की माता का देश के नवयुवकों के नाम संदेश
अंतः २००८ में जनता द्वारा चुने गए प्रतिनिधि माओवादी नेता प्रचण्ड के प्रधानमंत्री बनने से यह आन्दोलन समाप्त हुआ। 
इस चित्र में राजकुमारों और राजकुमारियों को दासियों सहित रंग और पिचकारी के साथ राज दम्पत्ति को होली के रंग में रंगते हुए दिखाया गया है। 
करीब १६ करोड़ की जनसंख्या के साथ उत्तर प्रदेश विश्व का सर्वाधिक आबादी वाला उप राष्ट्रीय इकाई है। 
प्रेम जताने की क्रिया अक्सर मैथुन से पहले निभाई जाती है। 
यदि बल्लेबाज गेंद को मैदान की सीमारेखा तक हिट कर देता है तो भी रन बन जाते हैं। 
इस अभिनेता ने अक्सर कहा है कि महाराष्ट्र और खासतौर पर मुंबई ने उन्हें महान प्रसिद्धि और स्नेह दिया है। 
राज्यपाल उन सभी विवेकाधीन शक्तियों का प्रयोग भी करता है जो राष्ट्रपति को मिलती है इसके अलावा वो इन अतिरिक्त शक्तियों का प्रयोग भी करता है
इसलिए सरकार उन्हे रिहा करने पर मजबूर हो गयी। 
कुछ का मानना था कि अपने जीवन काल में अथवा मौत के संघर्ष में अंग्रेजों का विरोध करना एक नश्वर कार्य है जबकि कुछ मानते थे कि गांधी जी पर्याप्त कोशिश नहीं कर रहे हैं। 
संसार की 8000 मीटर से ऊँची 14 चोटियों मे से 8 नेपाल की हिमालयी क्षेत्र में पड़ती हैं। 
पार्टी को किसी एक कुलीन संगठन की न बनाकर इसे राष्ट्रीय जनता की पार्टी बनाने के लिए इसके अंदर अनुशासन में सुधार लाने के लिए एक पदसोपान समिति गठित की गई। 
ये स्वर बहुत प्राचीन समय से प्रचलित हैं और महामुनि पतंजलि ने अपने महाभाष्य में इनके मुख्य मुख्य नियमों का समावेश किया है। 
देवनागरी लिपी में लिखित हिन्दी भारत की प्रथम राजभाषा है। 
किवदंती यह भी है कि भारत की जनता ने उनके सफल एवं कुशल शासन के लिए अकबर नाम से सम्मानित किया था। 
१९९७ से २००४ इलिनॉय सेनेट में तीन सेवाकाल पूर्ण करने के पूर्व ओबामा ने सामुदायिक आयोजक के रूप में कार्य किया है और नागरिक अधिकार अधिवक्ता के रूप में प्रेक्टिस की है। 
इस्लाम में ईश्वर की एक विलक्षण अवधारणा पर बल दिया गया है। 
कुछ ही समय के बाद अकबर को राजधानी फतेहपुर सीकरी से हटानी पड़ी। 
यह तीस मार्च 1949 को भारत का एक ऐसा प्रांत बना जिसमें तत्कालीन राजपूताना की ताकतवर रियासतों ने विलय किया। 
निर्गुण निराकार की सत्ता को मानते हुए सगुण साकार की उपासना करना इन ग्रंथों का विषय है। 
अब एक विनाशकारी अकाल के कारण शाही कोष की भरपाई के लिए अंग्रेजों ने दमनकारी कर लगा दिए जिनका बोझ दिन प्रतिदिन बढता ही गया। 
नेपाली कांग्रेस ने राष्ट्र के दूसरे प्रजातन्त्रिक चुनाव मे बहुमत प्राप्त किया व गिरिजाप्रसाद कोइराला प्रधानमन्त्री बने। 
प्रेमचन्द उर्दू का संस्कार लेकर हिन्दी में आए थे और हिन्दी के महान लेखक बने। 
दूसरी ओर ज्ञानविज्ञान के लिहाज़ से आगे और निरंतर आगे विचार ‎करना होगा। 
पुराणों के अनुसार स्वर्ग में गंगा को मन्दाकिनी और पाताल में भागीरथी कहते हैं। 
मुंबई विश्व के सर्वोच्च दस वाणिज्यिक केन्द्रों में से एक है। 
यह दलदली क्षेत्र है जहाँ साल वॄक्ष के घने जंगल हैं। 
इससे अधिक गर्मी हो जाती है जिसके कारण और अधिक बर्फ पिघलने लगती है तथा यह चक्र चलता रहता है। 
संविधान प्रारूप समिति तथा सर्वोच्च न्यायालय ने इस को संघात्मक संविधान माना है परन्तु विद्वानों मे मतभेद है। 
एक प्राचीन ग्रंथ के अनुसार किसी योगी के औरस तथा प्रतीति नामक देवाङ्गना के गर्भ से भक्तराज प्रहलाद ही संवत् १४५५ ज्येष्ठ शुक्ल १५ को कबीर के रूप में प्रकट हुए थे। 
संस्कृत में हिन्दू धर्म से संबंधित लगभग सभी धर्मग्रन्थ लिखे गये हैं। 
किंतु ऐन मौके पर अकबर के खो जाने पर वह समारोह दूसरे दिन सम्पन्न हुआ। 
राम के नाराजगी पर सुग्रीव ने वानरों को सीता की खोज के लिये भेजा। 
कम्बोडिया के अंकोर वट में वेदव्यास एवं गणेश जी को महाभारत की रचना करते हुए चित्रित करता एक शिलाचित्र
ये दोनो गाने बहुत ही लोकप्रिय हुए और इस गाने के अभिनेता राजेश खन्ना निर्देशकों तथा जनता के बीच अपार लोकप्रिय हुए। 
उस्ताद अहमद लाहौरी को प्रायः इसका प्रधान रूपांकनकर्ता माना जाता है। 
बाद मे अपना मत बदल्ते हुए न्यायालय ने कम से कम 4 जजॉ के साथ सलाह करना अनिवार्य कर दिया था वह कोई भी सलाह राष्ट्रपति को अग्रेषित नही करेगा यदि दो या ज्यादा जजो की सलाह इस्के विरूद्ध हो किंतु 4 जजॉ की स्लाह उसे अन्य जजॉ जिनसे वो चाहे सलाह लेने से नही रोकेगी
एकान्त होने पर हनुमान ने सीता से भेंट करके उन्हें राम की मुद्रिका दी। 
ऐसा कहकर वह भगवान् श्रीकृष्ण को बंदी बनाने के लिये उद्यत हो गया। 
उसे साहित्य में भी रुचि थी और उसने अनेक संस्कृत पाण्डुलिपियों व ग्रन्थों का फारसी में तथा फारसी ग्रन्थों का संस्कृत व हिन्दी में अनुवाद भी करवाया था। 
संवैधानिक प्रावधान स्वतः जम्मू तथा कश्मीर पे लागू नहीं होते केवल वहीं प्रावधान जिनमे स्पष्ट रूप से कहा जाए कि वे जम्मू कश्मीर पे लागू होते है उस पर लागू होते है
परंतु नेताजी ने झाँसी की रानी रेजिमेंट की लडकियों के साथ सैकडो मिल चलते जाना पसंद किया। 
उनके वक्तव्य जनता के हृदय को झकझोर देते थे और देश के लिए अपना सर्वस्व न्योछावर करने के लिए प्रेरित कर देते थे। 
अन्य पर्वतों की अपेक्षा यह काफी नया है तथा अभी भी विकसित हो रहा है। 
सहूफ़ ए इब्राहीमी जो कि इब्राहीम को प्रदान की गयीं। 
लगभग इसी समय उसने आगरा में अपनी स्वर्गीय पत्नी की याद में ताजमहल बनवाना शुरू किया था। 
अमेरिका में उन्होंने रामकृष्ण मिशन की अनेक शाखाएँ स्थापित कीं। 
मनु ने बचपन में शास्त्रों की शिक्षा के साथ शस्त्रों की शिक्षा भी ली। 
भगवान शिव सौम्य आकृति एवं रौद्ररूप दोनों के लिए विख्यात हैं। 
इस किले के निषिद्ध क्षेत्रों में अंदरूनी छिपा हुआ स्वर्ग जैसा स्थान है। 
सुप्रसिद्ध मुस्लिम पर्यटक अलबरूनी ने भी अपने ऐतिहासिक यात्रा संस्मरण में होलिकोत्सव का वर्णन किया है। 
महर्षि वाल्मीकि के द्वारा श्लोकबद्ध भगवान श्री राम की कथा को वाल्मीकि रामायण के नाम से जाना जाता है। 
वे अपने समय की लोकप्रिय पत्रिका ‘चाँद’ तथा ‘साहित्यकार’ मासिक की भी संपादक रहीं। 
अपने पुत्र राम पर कैकेयी के द्वारा किये गये अन्याय को भुला कर वे कैकेयी के पुत्र भरत पर उतनी ही ममता रखती हैं जितनी कि अपने पुत्र राम पर। 
१३ फरवरी १९६४ को भारत सरकार ने उनकी जयंती के अवसर पर उनके सम्मान में १५ नए पैसे का एक डाकटिकट भी जारी किया। 
उत्तरा का वही गर्भस्थ शिशु आगे चलकर राजा परीक्षित के नाम से विख्यात हुआ। 
कुरआन अपने अनुयायियों को क्या सिखाता है तथा हम हिन्दुओं के लिए उसे जानना कितना आवश्यक है
वैदिक युग के आर्यों की संस्कृति और सभ्यता जानने का एकमात्र साधन यही है। 
वे हिंदी साहित्य में रहस्याद की प्रवर्तिका भी मानी जाती हैं। 
वयस्क होने तक उसका राज्य बैरम खां के संरक्षण में चला। 
तदनन्तर वे युधिष्ठिर के पास लौट गये और बोले कि दुर्योधन के साथ युद्ध करो। 
शिवरात्रि का व्रत करने वाले इस लोक के समस्त भोगों को भोगकर अंत में शिवलोक में जाते हैं। 
प्रातःकाल जब मन्दिर खोला गया तो लोगों ने देखा कि श्रीरामचरितमानस वेदों के ऊपर रखा हुआ है। 
उनका अधिकांश प्रारंभिक जीवन अमरीका के हवाई प्रांत में बीता। 
किसी त्वरणशील गाऊसी वायु प्रदूषण प्रकीर्णन चिन्ह के दृश्यीकरण का उपयोग वायुमण्डलीय प्रकीर्णन मॉडल के रूप में किया जाता है
इस तरह की अर्थ नीति के कारण यहा के उद्योगो मे ज़्यादा प्रतिस्पर्धा नही होती थी। 
इस प्रकार इस नहर से केवल रबी की फसलों की ही सिंचाई हो पाती थी। 
संस्कृत में जब दो शब्द निकट आते हैं तो वहाँ सन्धि होने से स्वरूप और उच्चारण बदल जाता है। 
क़ुरआन का सारा निचोड़ इस एक हदीस में आ जाता है। 
नेहरू ने महात्मा गांधी के उपदेशों के अनुसार अपने परिवार को भी ढाल लिया। 
यहां से हिमालय का खूबसूरत नजारा देखते ही बनता है। 
साथ ही नवी मुंबई एवं ठाणे के भी भाग तक जातीं हैं। 
इसमें पुरुष महिलाओं पर रंग डालते हैं और महिलाएँ उन्हें लाठियों तथा कपड़े के बनाए गए कोड़ों से मारती हैं। 
उन्हें 1942 में भारत छोड़ो आंदोलन के दौरान गिरफ्तार भी किया गया और 1945 में छोड दिया गया। 
कुछ आनाकानी करने के बाद केवट ने तीनों को गंगा नदी के पार उतारा। 
यह जर्मन एवं बाद में जापानी हवाई हमले से सुरक्षा प्रदान कर पाए। 
पंरपराए इस लिए पालित की जाती है क्योंकि उनके अभाव मे राजनैतिक कठिनाइया आ सकती है इसी कारण उन्हें संविधान का पूरक माना जाता हैब्रिटेन मे हम इनका सबसे विकसित तथा प्रभावशाली रूप देख सकते है
सेलफोन की शुरूआतः १९९५ में पश्चिम बंगाल के मुख्यमंत्री ज्योति बसु और केंद्रीय संचार मंत्री सुखराम ने सेलफोन पर पहली बार बात करते हुए देश में मोबाइल सेवा की शुरूआत की। 
भारत भौगोलिक क्षेत्रफल के आधार पर विश्व का सातवाँ सबसे बड़ा राष्ट्र है। 
गांधीजी के असहयोग आन्दोलन छिड़ने के बाद वे गांधीजी के तरीकों और हिंसक आन्दोलन में से अपने लिए रास्ता चुनने लगे। 
ये जत्था दो पोतों में सूरत से जेद्दाह बंदरगाह पर १५७७ में पहुंचा और मक्का और मदीना को अग्रसर हुआ। 
इतने लोगों की परवरिश करने के लिये उन्हें अपने करघे पर काफी काम करना पड़ता था। 
इन तीनों महर्षियों ने बड़ी ही कुशलता से योग की क्रियाओं को भाषा में समाविष्ट किया है। 
ब्लॉग का आरंभ १९९२ में लांच की गई पहली वेबसाइट के साथ ही हो गया था। 
ये भी गलत नहीं है कि वे आम भारतीय के रचनाकार थे। 
वाल्मीकि को आदिकवि कहा जाता है तथा वाल्मीकि रामायण को आदि रामायण के नाम से भी जाना जाता है। 
हालांकि इस प्रकरण को दरबारी इतिहासकारों ने कुछ इस ढंग से कहा है कि इस प्रकार बादशाह सलामत ने सती प्रथा का विरोध किया व उन अबला स्त्रियों को संरक्षण दिया। 
भारत में संगीत तथा नृत्य की अपनी शैलियां भी विकसित हुईं जो बहुत ही लोकप्रिय हैं। 
अकबर ने ये ज्ञान होने पर शाही फौजों को कल्याणदास पर आक्रमण हेतु भेज दिया। 
उसने चित्रकारी आदि ललित कलाओं में काफ़ी रुचि दिखाई और उसके प्रासाद की भित्तियां सुंदर चित्रों व नमूनों से भरी पड़ी थीं। 
आज के कंप्यूटर जगत में ब्लॉग का भारी चलन चल पड़ा है। 
चंदरबरदाई की रचना पृथ्वीराज रासो में राजपूत राजा अनंगपाल को दिल्ली का संस्थापक बताया गया है। 
करीब एक दशक की उहापोह के बीच 18 मार्च 1948 को शुरू हुयी राजस्थान के एकीकरण की प्रक्रिया। 
पिता देवी प्रसाद तंबाकू और सुंघनी का व्यवसाय करते थे और वाराणसी में इनका परिवार सुंघनी साहू के नाम से प्रसिद्ध था। 
प्रधानमन्त्री सरकार का प्रमुख है और कार्यपालिका की सारी शक्तियाँ उसी के पास होती हैं। 
आज तक अधिकारी यहाँ इसकी छाया के इर्द गिर्द टूटी चूडि़यों के टुकडे़ पाते हैं। 
धरती के किसी भी भू भाग से क़ुरान लीजिए और उसे ‎प्राचीन युग की उन प्रतियों से मिला कर जांच कर लीजिए जो अब तक ‎सुरक्षित रखी हैं। 
यद्यपि युद्ध गतिरोधपूर्ण हो रहा था लेकिन कर्ण तब उलझ गया जब उसके रथ का एक पहिया धरती में धँस गया। 
अद्यतन युग के गद्य साहित्य में अनेक ऐसी साहित्यिक विधाओं का विकास हुआ जो पहले या तो थीं ही नहीं या फिर इतनी विकसित नहीं थीं कि उनको साहित्य की एक अलग विधा का नाम दिया जा सके। 
समाज सुधार और नारी स्वतंत्रता से संबंधित उनके विचारों में दृढ़ता और विकास का अनुपम सामंजस्य मिलता है। 
सिकन्दर के साम्राज्य को उसके सेनापतियों ने आपस में बाँट लिया। 
मेरे आशीर्वाद से तुम्हारी कविता सामवेद के समान फलवती होगी। 
भारतीय फिल्मों में भी अलग अलग रागों पर आधारित होली के गीत प्रस्तुत किये गए हैं जो काफी लोकप्रिय हुए हैं। 
पायदान पर शेष यात्रा करते हुए एक यूरोपियन यात्री के अंदर आने के लिए उसे चालक द्वारा पिटाई भी झेलनी पड़ी थी। 
इस दीवार को ओएक 9 नीटर चौड़ी व 10 मीटर गहरी खाई घेरे हुए है। 
उसने अपने राज्य में ईश्वर का नाम लेने पर ही पाबंदी लगा दी थी। 
धरती और आकाश के ‎रहस्यों को जानने का आमंत्रण देता हैं। 
वे हिन्दी साहित्य में छायावादी युग के चार प्रमुख स्तंभों में से एक मानी जाती हैं। 
12 राज्यों की कार्यपालिक शक्तियां संघीय कार्यपालिक शक्तियों पर प्रभावी नही हो सकती है। 
जब संसद के दोनॉ सदनॉ के मध्य बिल को पास करने से संबंधित विवाद हो या जब एक सदन द्वारा पारित बिल को दूसरा अस्वीकृत कर दे या इस तरह के संशोधन कर दे जिसे मूल सदन अस्वीकर कर दे या इसे 6 मास तक रोके रखे तब सदनॉ के मध्य गतिवरोध की स्थिति जन्म लेती है
1959 में चीन के हमले के बाद यहां बड़ी संख्या में तिब्बतियों ने शरण ली और यह स्थान तिब्बती बौद्धधर्म का प्रमुख केंद्र बन गया। 
प्रत्येक प्राणी के शरीर में अत्यंत सूक्ष्म और केवल एक मन होता है। 
1977 में फ़िल्म हम किसी से कम नहीं के गीत क्या हुआ तेरा वादा के लिए उन्हे अपने जीवन का छठा तथा अन्तिम फ़िल्म फेयर एवॉर्ड मिला। 
जलवायु परिवर्तन के कारण पृथ्वी के आकार में परिवर्तन
इसलिए इस अंग में कुछ भी प्रवेश कराते समय इस बात का ध्यान रखा जाना चाहिए की इस अंग कि भीतरी दीवारों को क्षति न पहुंचे। 
बूंदी से प्राप्त एक लघुचित्र में राजा को हाथीदाँत के सिंहासन पर बैठा दिखाया गया है जिसके गालों पर महिलाएँ गुलाल मल रही हैं। 
कहा जाता हैं कि अकबर के अलावा केवल राजा बीरबल ही मृत्यु तक इस के अनुयायी थे। 
कहा जाता है कि उन्होने एक बार तलत महमूद को धूम्रपान करते देखकर अपना मन बदल लिया और रफ़ी से गाने को कहा। 
अब वह दिन दूर नहीं है जबकि राजस्थान का यह भाग भी समृद्धिशाली बन जाएगा। 
लकड़ियों व उपलों से बनी इस होली का दोपहर से ही विधिवत पूजन आरंभ हो जाता है। 
गंडक हिमालय से निकलकर नेपाल में शालीग्राम नाम से बहती हुई मैदानी भाग में नारायणी नदी का नाम पाती है। 
राज्य कार्यपालिका शक्ति इस तरह प्रयोग ली जाये कि वह संघ कार्यपालिका से संघर्ष ना करे केन्द्र अनेक क्षेत्रों मे राज्य को उसकी कार्यपालिका शक्ति कैसे प्रयोग करे इस पर निर्देश दे सकता है
अनु 356 के अधीन राज्यपाल राष्ट्रपति को राज के प्रशासन को अधिग्रहित करने हेतु निमंत्रण दे सकता है यदि यह संविधान के प्रावधानों के अनुरूप नहीं चल सकता हो
ब्राह्मणों और गांधारी के शाप के कारण यादवकुल का संहार हो गया। 
इसलिए वह सूरी वंश के सबसे शक्तिशाली शासक सिकंदर शाह सूरी पर आक्रमण करने पंजाब चल पड़ा। 
इस क्रिया में दोनो ही साझेदारों को यौनिक आनंद प्राप्त होता है। 
इस हत्या को ऑपरेशन ब्लू स्टार के प्रतिकार के रूप में देखा गया। 
इनकी स्वीकृति हेतु सुप्रीम कोर्ट ने कुछ नियम बनाये है
बाद में बौद्ध धर्म चीन तथा उसके रास्ते जापान तक पहुंच गया। 
वह हमेशा सोचा करते थे कि प्रकृति के सानिध्य में ही विद्यार्थियों को अध्ययन करना चाहिए। 
साथ ही बढ़ती शहरी आबादी के भार से भी वन प्रांत सिकुड़ा है। 
जिसके कारण इस क्षेत्र में तीन सक्रिय फॉल्ट लाइनें हैं। 
सूरदास की मृत्यु गोवर्धन के निकट पारसौली ग्राम में १५८० ईस्वी में हुई। 
राज परिवार व भारदारो के बीच गुटबन्दी की वजह से युद्ध के बाद अस्थायित्व कायम हुआ। 
अवुल पकीर जैनुलबीदीन अब्दुल कलाम को भारत सरकार द्वारा १९८१ में प्रशासकीय सेवा के क्षेत्र में पद्म भूषण से सम्मानित किया गया था। 
इसके अतिरिक्त हिन्दी में कुछ देशज शब्द भी प्रयुक्त होते हैं। 
सिक्खों के लिए भी दीवाली महत्त्वपूर्ण है क्योंकि इसी दिन ही अमृतसर में १५७७ में स्वर्ण मन्दिर का शिलान्यास हुआ था। 
इस प्रकार गांधी जी ने संतरे का जूस पीकर अपना अनशन तोड़ दिया। 
संवत् १६३३ के मार्गशीर्ष शुक्लपक्ष में रामविवाहके दिन सातों काण्ड पूर्ण हो गये। 
वस्तुओं में जिन तत्वों की बहुलता होती है वे उन्हीं नामों से वर्णित की जाती हैं। 
तुलसीदास जी के अनुसार सर्वप्रथम श्री राम की कथा भगवान श्री शंकर ने माता पार्वती जी को सुनाया था। 
रिकार्डो के बादशाह सचिन तेंडुलकर ऑस्ट्रेलिया के खिलाफ 5 November 2009 को अपनी १७५ रन की पारी के दौरान एक दिवसीय अंतरराष्ट्रीय क्रिकेट में १७ हजार रन पूरे करने वाले पहले बल्लेबाज बने। 
अन्य नदियों पर भी मध्यम श्रेणी के बांध बने हैं। 
प्राचीनकाल के कितने ही नगर नष्ट हो गए पर दिल्ली अपनी भौगिलिक स्थिति और समयानुसार परिवर्तनशीलता के कारण आज भी समृद्धशाली नगर ही नही महानगर है। 
यहाँ बड़ी तादाद में सुंदरी पेड़ मिलते हैं जिनके नाम पर ही इन वनों का नाम सुंदरवन पड़ा है। 
परंतु इस दावे के पीछे बहुत कम साक्ष्य हैं। 
कांग्रेस ने लगभग हर प्रांत में सरकारों का गठन किया और केन्द्रीय असेंबली में सबसे ज्यादा सीटों पर जीत हासिल की। 
अतः दोष तथा मल रूप होने से मल कहलाती हैं। 
संज्ञा या सर्वनाम की विशेषता बताने वाले शब्द को विशेषण कहते हैं। 
1917 में जवाहर लाल नेहरू होम रूल लीग में शामिल हो गए। 
एक समय था जब शांतिनिकेतन आर्थिक कमी से जूझ रहा था और गुरुदेव देश भर में नाटकों का मंचन करके धन संग्रह कर रहे थे। 
ये सब मुगल साम्राज्य से दिल्ली की गद्दी पर अधिकार की वापसी के लिये सिकंदर शाह सूरी से चल रहे युद्ध के दौरान ही हुआ। 
यह बात ‎इसलिए स्पष्ठ करना पड़ी कि ईसाई शिक्षण संस्थाओं में यह शिक्षा दी जाती ‎है कि वह्य ईश्वरीय शब्दों में नहीं होती बल्कि नबी के हृदय पर उसका अर्थ ‎आता है जो वह अपने शब्दों में वर्णित कर देता है। 
सिरोही रियासत के एक हिस्से आबू देलवाडा को लेकर विवाद के कारण इस चरण में आबू देलवाडा तहसील को बंबई और शेष रियासत विलय राजस्थान में किया गया। 
अन्य व्यर्थ कर्मों से भी अपने आप को दूर रखा जाता है। 
भारतीय राष्ट्रपति का भारतीय नागरिक होना आवश्यक है तथा उसकी आयु कम से कम ३५ वर्ष होनी चाहिए। 
इसमें आई सी सी और अन्य घरेलू बोर्डों का परामर्श भी शामिल होता है। 
इसके कारण मिस्र से पाकिस्तान तक फैले हखामनी साम्राज्य का पतन हो गया और सिकन्दर पंजाब तक आ गया। 
क्रिकेट की प्रसिद्ध के चलते हॉकी कुछ नीचे दब गया है। 
श्रीकृष्ण की बात सुनकर दुर्योधन ने पाण्डवों को सुई की नोक के बराबर भूमि भी देने से मना कर युद्ध करने का निशचय किया। 
कबीर ने अपने पंथ को इस ढंग से सुनियोजित किया जिससे मुस्लिम मत की ओर झुकी हुई जनता सहज ही इनकी अनुयायी हो गयी। 
संघटक संघ से स्वतंत्र होने की शक्ति नही रखते है
अकबर के सलाहकारो ने उसे काबुल की शरण में जाने की सलाह दी। 
नेहरू और बोस ने मांग की कि इस समय को कम कर के एक साल कर दिया जाए। 
उस समय कौरवों ने पाण्डवों को पहचान लिया था परन्तु उनका का अज्ञातवास तब तक पूरा हो चुका था। 
इन मैदानों में जलोढ़ की औसत गहराई १००० से २००० मीटर है। 
इसके तटों पर अनेक प्रसिद्ध मेलों का आयोजन किया जाता है और अनेक प्रसिद्ध मंदिर गंगा के तट पर ही बने हुए हैं। 
दुर्योधन की सेना में सबसे पहले पितामह भीष्म सेनापति हुए। 
ये हिन्द ईरानी शाखा की हिन्द आर्य उपशाखा के अन्तर्गत वर्गीकृत है। 
1912 में बंगाल का विभाजन के फलस्वरूप बिहार नाम का राज्य अस्तित्व में आया। 
भारत के प्रथम परमाणु परीक्षण के बाद पोखरण का एक दृश्य। 
इनको बाल्यकाल में बच्चन कहा जाता था जिसका शाब्दिक अर्थ बच्चा या संतान होता है। 
विशेष रूप से महिलाओं की शिक्षा और उनकी आर्थिक आत्मनिर्भरता के लिए उन्होंने बहुत काम किया। 
