\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}ParaphraseDatasetCreation}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{modules:paraphrasedatasetcreation}{{1}{1}{ParaphraseDatasetCreation}{chapter.1}{}}
\newlabel{modules::doc}{{1}{1}{ParaphraseDatasetCreation}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}ParaphraseDatasetCreation package}{1}{section.1.1}\protected@file@percent }
\newlabel{ParaphraseDatasetCreation:paraphrasedatasetcreation-package}{{1.1}{1}{ParaphraseDatasetCreation package}{section.1.1}{}}
\newlabel{ParaphraseDatasetCreation::doc}{{1.1}{1}{ParaphraseDatasetCreation package}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Subpackages}{1}{subsection.1.1.1}\protected@file@percent }
\newlabel{ParaphraseDatasetCreation:subpackages}{{1.1.1}{1}{Subpackages}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{ParaphraseDatasetCreation.Hindi package}{1}{subsubsection*.3}\protected@file@percent }
\newlabel{ParaphraseDatasetCreation.Hindi:paraphrasedatasetcreation-hindi-package}{{1.1.1}{1}{ParaphraseDatasetCreation.Hindi package}{subsubsection*.3}{}}
\newlabel{ParaphraseDatasetCreation.Hindi::doc}{{1.1.1}{1}{ParaphraseDatasetCreation.Hindi package}{subsubsection*.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Submodules}{1}{paragraph*.4}\protected@file@percent }
\newlabel{ParaphraseDatasetCreation.Hindi:submodules}{{1.1.1}{1}{Submodules}{paragraph*.4}{}}
\@writefile{toc}{\contentsline {paragraph}{ParaphraseDatasetCreation.Hindi.Negative module}{1}{paragraph*.5}\protected@file@percent }
\newlabel{ParaphraseDatasetCreation.Hindi:module-ParaphraseDatasetCreation.Hindi.Negative}{{1.1.1}{1}{ParaphraseDatasetCreation.Hindi.Negative module}{paragraph*.5}{}}
\newlabel{ParaphraseDatasetCreation.Hindi:paraphrasedatasetcreation-hindi-negative-module}{{1.1.1}{1}{ParaphraseDatasetCreation.Hindi.Negative module}{paragraph*.5}{}}
\newlabel{ParaphraseDatasetCreation.Hindi:ParaphraseDatasetCreation.Hindi.Negative.Negative_Paraphrases}{{1.1.1}{1}{ParaphraseDatasetCreation.Hindi.Negative module}{section*.6}{}}
\newlabel{ParaphraseDatasetCreation.Hindi:ParaphraseDatasetCreation.Hindi.Negative.Negative_Paraphrases.get_dep_tree}{{1.1.1}{1}{ParaphraseDatasetCreation.Hindi.Negative module}{section*.7}{}}
\newlabel{ParaphraseDatasetCreation.Hindi:ParaphraseDatasetCreation.Hindi.Negative.Negative_Paraphrases.get_tagged_sent}{{1.1.1}{1}{ParaphraseDatasetCreation.Hindi.Negative module}{section*.8}{}}
\newlabel{ParaphraseDatasetCreation.Hindi:ParaphraseDatasetCreation.Hindi.Negative.Negative_Paraphrases.negation_by_compound}{{1.1.1}{1}{ParaphraseDatasetCreation.Hindi.Negative module}{section*.9}{}}
\newlabel{ParaphraseDatasetCreation.Hindi:ParaphraseDatasetCreation.Hindi.Negative.Negative_Paraphrases.proper_noun_swap}{{1.1.1}{1}{ParaphraseDatasetCreation.Hindi.Negative module}{section*.10}{}}
\@writefile{toc}{\contentsline {paragraph}{ParaphraseDatasetCreation.Hindi.Positive module}{2}{paragraph*.11}\protected@file@percent }
\newlabel{ParaphraseDatasetCreation.Hindi:module-ParaphraseDatasetCreation.Hindi.Positive}{{1.1.1}{2}{ParaphraseDatasetCreation.Hindi.Positive module}{paragraph*.11}{}}
\newlabel{ParaphraseDatasetCreation.Hindi:paraphrasedatasetcreation-hindi-positive-module}{{1.1.1}{2}{ParaphraseDatasetCreation.Hindi.Positive module}{paragraph*.11}{}}
\newlabel{ParaphraseDatasetCreation.Hindi:ParaphraseDatasetCreation.Hindi.Positive.Positive_Paraphrases}{{1.1.1}{2}{ParaphraseDatasetCreation.Hindi.Positive module}{section*.12}{}}
\newlabel{ParaphraseDatasetCreation.Hindi:ParaphraseDatasetCreation.Hindi.Positive.Positive_Paraphrases.find_pos_tag}{{1.1.1}{2}{ParaphraseDatasetCreation.Hindi.Positive module}{section*.13}{}}
\newlabel{ParaphraseDatasetCreation.Hindi:ParaphraseDatasetCreation.Hindi.Positive.Positive_Paraphrases.get_dep_tree}{{1.1.1}{2}{ParaphraseDatasetCreation.Hindi.Positive module}{section*.14}{}}
\newlabel{ParaphraseDatasetCreation.Hindi:ParaphraseDatasetCreation.Hindi.Positive.Positive_Paraphrases.get_paraphrase_by_change_conj}{{1.1.1}{2}{ParaphraseDatasetCreation.Hindi.Positive module}{section*.15}{}}
\newlabel{ParaphraseDatasetCreation.Hindi:ParaphraseDatasetCreation.Hindi.Positive.Positive_Paraphrases.get_paraphrase_by_synonym}{{1.1.1}{2}{ParaphraseDatasetCreation.Hindi.Positive module}{section*.16}{}}
\newlabel{ParaphraseDatasetCreation.Hindi:ParaphraseDatasetCreation.Hindi.Positive.Positive_Paraphrases.get_synonym}{{1.1.1}{2}{ParaphraseDatasetCreation.Hindi.Positive module}{section*.17}{}}
\newlabel{ParaphraseDatasetCreation.Hindi:ParaphraseDatasetCreation.Hindi.Positive.Positive_Paraphrases.get_synonyms}{{1.1.1}{3}{ParaphraseDatasetCreation.Hindi.Positive module}{section*.18}{}}
\newlabel{ParaphraseDatasetCreation.Hindi:ParaphraseDatasetCreation.Hindi.Positive.Positive_Paraphrases.get_tagged_sent}{{1.1.1}{3}{ParaphraseDatasetCreation.Hindi.Positive module}{section*.19}{}}
\@writefile{toc}{\contentsline {paragraph}{Module contents}{3}{paragraph*.20}\protected@file@percent }
\newlabel{ParaphraseDatasetCreation.Hindi:module-ParaphraseDatasetCreation.Hindi}{{1.1.1}{3}{Module contents}{paragraph*.20}{}}
\newlabel{ParaphraseDatasetCreation.Hindi:module-contents}{{1.1.1}{3}{Module contents}{paragraph*.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{ParaphraseDatasetCreation.Malayalam package}{3}{subsubsection*.21}\protected@file@percent }
\newlabel{ParaphraseDatasetCreation.Malayalam:paraphrasedatasetcreation-malayalam-package}{{1.1.1}{3}{ParaphraseDatasetCreation.Malayalam package}{subsubsection*.21}{}}
\newlabel{ParaphraseDatasetCreation.Malayalam::doc}{{1.1.1}{3}{ParaphraseDatasetCreation.Malayalam package}{subsubsection*.21}{}}
\@writefile{toc}{\contentsline {paragraph}{Submodules}{3}{paragraph*.22}\protected@file@percent }
\newlabel{ParaphraseDatasetCreation.Malayalam:submodules}{{1.1.1}{3}{Submodules}{paragraph*.22}{}}
\@writefile{toc}{\contentsline {paragraph}{ParaphraseDatasetCreation.Malayalam.Negative module}{3}{paragraph*.23}\protected@file@percent }
\newlabel{ParaphraseDatasetCreation.Malayalam:module-ParaphraseDatasetCreation.Malayalam.Negative}{{1.1.1}{3}{ParaphraseDatasetCreation.Malayalam.Negative module}{paragraph*.23}{}}
\newlabel{ParaphraseDatasetCreation.Malayalam:paraphrasedatasetcreation-malayalam-negative-module}{{1.1.1}{3}{ParaphraseDatasetCreation.Malayalam.Negative module}{paragraph*.23}{}}
\newlabel{ParaphraseDatasetCreation.Malayalam:ParaphraseDatasetCreation.Malayalam.Negative.NegativeParaphrases}{{1.1.1}{3}{ParaphraseDatasetCreation.Malayalam.Negative module}{section*.24}{}}
\newlabel{ParaphraseDatasetCreation.Malayalam:ParaphraseDatasetCreation.Malayalam.Negative.NegativeParaphrases.generate}{{1.1.1}{3}{ParaphraseDatasetCreation.Malayalam.Negative module}{section*.25}{}}
\newlabel{ParaphraseDatasetCreation.Malayalam:ParaphraseDatasetCreation.Malayalam.Negative.NegativeParaphrases.negate_if_last_word_is_is}{{1.1.1}{4}{ParaphraseDatasetCreation.Malayalam.Negative module}{section*.26}{}}
\newlabel{ParaphraseDatasetCreation.Malayalam:ParaphraseDatasetCreation.Malayalam.Negative.NegativeParaphrases.subst_with_non_synonyms}{{1.1.1}{4}{ParaphraseDatasetCreation.Malayalam.Negative module}{section*.27}{}}
\@writefile{toc}{\contentsline {paragraph}{ParaphraseDatasetCreation.Malayalam.Positive module}{4}{paragraph*.28}\protected@file@percent }
\newlabel{ParaphraseDatasetCreation.Malayalam:module-ParaphraseDatasetCreation.Malayalam.Positive}{{1.1.1}{4}{ParaphraseDatasetCreation.Malayalam.Positive module}{paragraph*.28}{}}
\newlabel{ParaphraseDatasetCreation.Malayalam:paraphrasedatasetcreation-malayalam-positive-module}{{1.1.1}{4}{ParaphraseDatasetCreation.Malayalam.Positive module}{paragraph*.28}{}}
\newlabel{ParaphraseDatasetCreation.Malayalam:ParaphraseDatasetCreation.Malayalam.Positive.PositiveParaphrases}{{1.1.1}{4}{ParaphraseDatasetCreation.Malayalam.Positive module}{section*.29}{}}
\newlabel{ParaphraseDatasetCreation.Malayalam:ParaphraseDatasetCreation.Malayalam.Positive.PositiveParaphrases.back_translation}{{1.1.1}{4}{ParaphraseDatasetCreation.Malayalam.Positive module}{section*.30}{}}
\newlabel{ParaphraseDatasetCreation.Malayalam:ParaphraseDatasetCreation.Malayalam.Positive.PositiveParaphrases.generate}{{1.1.1}{4}{ParaphraseDatasetCreation.Malayalam.Positive module}{section*.31}{}}
\newlabel{ParaphraseDatasetCreation.Malayalam:ParaphraseDatasetCreation.Malayalam.Positive.PositiveParaphrases.generate_for_pair}{{1.1.1}{4}{ParaphraseDatasetCreation.Malayalam.Positive module}{section*.32}{}}
\newlabel{ParaphraseDatasetCreation.Malayalam:ParaphraseDatasetCreation.Malayalam.Positive.PositiveParaphrases.morphology_and_agglutination_based_paraphrasing}{{1.1.1}{5}{ParaphraseDatasetCreation.Malayalam.Positive module}{section*.33}{}}
\newlabel{ParaphraseDatasetCreation.Malayalam:ParaphraseDatasetCreation.Malayalam.Positive.PositiveParaphrases.translate_pairs_to_paraphrases}{{1.1.1}{5}{ParaphraseDatasetCreation.Malayalam.Positive module}{section*.34}{}}
\@writefile{toc}{\contentsline {paragraph}{Module contents}{5}{paragraph*.35}\protected@file@percent }
\newlabel{ParaphraseDatasetCreation.Malayalam:module-ParaphraseDatasetCreation.Malayalam}{{1.1.1}{5}{Module contents}{paragraph*.35}{}}
\newlabel{ParaphraseDatasetCreation.Malayalam:module-contents}{{1.1.1}{5}{Module contents}{paragraph*.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Module contents}{5}{subsection.1.1.2}\protected@file@percent }
\newlabel{ParaphraseDatasetCreation:module-ParaphraseDatasetCreation}{{1.1.2}{5}{Module contents}{subsection.1.1.2}{}}
\newlabel{ParaphraseDatasetCreation:module-contents}{{1.1.2}{5}{Module contents}{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Indices and tables}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{2}{7}{Indices and tables}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{9}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Index}{11}{section*.37}\protected@file@percent }
