\begin{sphinxtheindex}
\let\bigletter\sphinxstyleindexlettergroup
\let\spxpagem \sphinxstyleindexpagemain
\let\spxentry \sphinxstyleindexentry
\let\spxextra \sphinxstyleindexextra

  \bigletter B
  \item \spxentry{back\_translation()}\spxextra{ParaphraseDatasetCreation.Malayalam.Positive.PositiveParaphrases method}, 
		\hyperpage{4}

  \indexspace
  \bigletter F
  \item \spxentry{find\_pos\_tag()}\spxextra{ParaphraseDatasetCreation.Hindi.Positive.Positive\_Paraphrases method}, 
		\hyperpage{2}

  \indexspace
  \bigletter G
  \item \spxentry{generate()}\spxextra{ParaphraseDatasetCreation.Malayalam.Negative.NegativeParaphrases method}, 
		\hyperpage{3}
  \item \spxentry{generate()}\spxextra{ParaphraseDatasetCreation.Malayalam.Positive.PositiveParaphrases method}, 
		\hyperpage{4}
  \item \spxentry{generate\_for\_pair()}\spxextra{ParaphraseDatasetCreation.Malayalam.Positive.PositiveParaphrases method}, 
		\hyperpage{4}
  \item \spxentry{get\_dep\_tree()}\spxextra{ParaphraseDatasetCreation.Hindi.Negative.Negative\_Paraphrases method}, 
		\hyperpage{1}
  \item \spxentry{get\_dep\_tree()}\spxextra{ParaphraseDatasetCreation.Hindi.Positive.Positive\_Paraphrases method}, 
		\hyperpage{2}
  \item \spxentry{get\_paraphrase\_by\_change\_conj()}\spxextra{ParaphraseDatasetCreation.Hindi.Positive.Positive\_Paraphrases method}, 
		\hyperpage{2}
  \item \spxentry{get\_paraphrase\_by\_synonym()}\spxextra{ParaphraseDatasetCreation.Hindi.Positive.Positive\_Paraphrases method}, 
		\hyperpage{2}
  \item \spxentry{get\_synonym()}\spxextra{ParaphraseDatasetCreation.Hindi.Positive.Positive\_Paraphrases method}, 
		\hyperpage{2}
  \item \spxentry{get\_synonyms()}\spxextra{ParaphraseDatasetCreation.Hindi.Positive.Positive\_Paraphrases method}, 
		\hyperpage{3}
  \item \spxentry{get\_tagged\_sent()}\spxextra{ParaphraseDatasetCreation.Hindi.Negative.Negative\_Paraphrases method}, 
		\hyperpage{1}
  \item \spxentry{get\_tagged\_sent()}\spxextra{ParaphraseDatasetCreation.Hindi.Positive.Positive\_Paraphrases method}, 
		\hyperpage{3}

  \indexspace
  \bigletter M
  \item \spxentry{morphology\_and\_agglutination\_based\_paraphrasing()}\spxextra{ParaphraseDatasetCreation.Malayalam.Positive.PositiveParaphrases method}, 
		\hyperpage{5}

  \indexspace
  \bigletter N
  \item \spxentry{negate\_if\_last\_word\_is\_is()}\spxextra{ParaphraseDatasetCreation.Malayalam.Negative.NegativeParaphrases method}, 
		\hyperpage{4}
  \item \spxentry{negation\_by\_compound()}\spxextra{ParaphraseDatasetCreation.Hindi.Negative.Negative\_Paraphrases method}, 
		\hyperpage{1}
  \item \spxentry{Negative\_Paraphrases}\spxextra{class in ParaphraseDatasetCreation.Hindi.Negative}, 
		\hyperpage{1}
  \item \spxentry{NegativeParaphrases}\spxextra{class in ParaphraseDatasetCreation.Malayalam.Negative}, 
		\hyperpage{3}

  \indexspace
  \bigletter P
  \item \spxentry{ParaphraseDatasetCreation}\spxextra{module}, \hyperpage{5}
  \item \spxentry{ParaphraseDatasetCreation.Hindi}\spxextra{module}, \hyperpage{3}
  \item \spxentry{ParaphraseDatasetCreation.Hindi.Negative}\spxextra{module}, \hyperpage{1}
  \item \spxentry{ParaphraseDatasetCreation.Hindi.Positive}\spxextra{module}, \hyperpage{2}
  \item \spxentry{ParaphraseDatasetCreation.Malayalam}\spxextra{module}, \hyperpage{5}
  \item \spxentry{ParaphraseDatasetCreation.Malayalam.Negative}\spxextra{module}, \hyperpage{3}
  \item \spxentry{ParaphraseDatasetCreation.Malayalam.Positive}\spxextra{module}, \hyperpage{4}
  \item \spxentry{Positive\_Paraphrases}\spxextra{class in ParaphraseDatasetCreation.Hindi.Positive}, 
		\hyperpage{2}
  \item \spxentry{PositiveParaphrases}\spxextra{class in ParaphraseDatasetCreation.Malayalam.Positive}, 
		\hyperpage{4}
  \item \spxentry{proper\_noun\_swap()}\spxextra{ParaphraseDatasetCreation.Hindi.Negative.Negative\_Paraphrases method}, 
		\hyperpage{1}

  \indexspace
  \bigletter S
  \item \spxentry{subst\_with\_non\_synonyms()}\spxextra{ParaphraseDatasetCreation.Malayalam.Negative.NegativeParaphrases method}, 
		\hyperpage{4}

  \indexspace
  \bigletter T
  \item \spxentry{translate\_pairs\_to\_paraphrases()}\spxextra{ParaphraseDatasetCreation.Malayalam.Positive.PositiveParaphrases method}, 
		\hyperpage{5}

\end{sphinxtheindex}
