(28)यह एक ज्ञात तथ्य है कि शहर में इन दिनों चोरी बढ़ रही है।
(23)श्रीलंकाई चयनकर्ताओं ने आगामी 10 नवंबर से न्यूजीलैंड के खिलाफ होने वाले सीमित ओवर के द्विपक्षीय सीरीज के लिए 16 सदस्यीय श्रीलंकाई टीम का चयन किया है।
(26)पहला और दूसरा एक दिवसीय मुकाबला हंबनटोटा में जबकि तीसरा वनडे मुकाबला दांबुला में खेला जाएगा।
(32)यह स्पष्ट है कि डीटीओ कार्यालय स्वयं अस्वीकार करता है कि डीएल को एक महीने के बाद वितरित किया जा रहा है, जबकि सेवा अधिनियम यह निर्दिष्ट करता है कि समय सीमा सात दिन है।
(35)कई आवेदक ऐसे भी हैं जिन्हें ९ महीने के बाद डीएल डिलीवर हो पाया।
(48)शासन के प्रतिबंध के बाद भी मानक से अधिक डेसीबल के पटाखे खुलेआम बिकते हैं और फोड़े भी जाते हैं।
(49)इनकी रोकथाम के लिए संबंधित क्षेत्र के एसडीएम को अधिकार रहता है, लेकिन वे भी समय पर अपनी जिम्मेदारी से बचते हैं।
(51)दिवाली के पहले 10 नवंबर को दो अलग-अलग समय पर की गई जांच न्यूनतम ध्वनि प्रदूषण 83.6 और अधिकतम 72.5 पाया गया।
(75)परिवार में दो बेटे और तीन बेटियां हैं।
(77)दिनभर बिजली पर निर्भर होने वाला कारोबार पूरी तरह से ठप रहा।
(79)बिजली न होने की वजह से पूरे शहर में पानी की भारी किल्लत बनी रही।
(86)महंगाई की मार और कमजोर इकनॉमिक सिनारियो के चलते गोल्ड बार्स और कॉइन की मांग सुस्त रहने से इसकी चमक घटी।
(87)दिल्ली में गोल्ड की कीमत 31,400 रुपये प्रति 10 ग्राम हैं जो पिछले साल धनतेरस पर 32,485 रुपये प्रति 10 ग्राम थी।
(88-90)ऑल इडिया जेम्स ऐंड जूलरी फेडरेशन के चेयरमैन हरेश सोनी ने बताया, 'कमजोर इकनॉमिक सिनारियो और महंगाई के चलते खरीदारों के रुख में बदलाव आया है।'
(91)हमें हीरे की बिक्री पिछले साल की तुलना में इस साल 25 फीसदी अधिक रहने की उम्मीद है।
(92)पिछले साल के मुकाबले इस साल गोल्ड की कीमतें कम रहने के बावजूद लोग इस धनतेरस पर चांदी की खरीदारी कर रहे हैं।
(94)इसी तरह के कई आरोप लगाते हुए बेंगाबाद के पंसस रामप्रसाद यादव ने जिला पंचायती राज पदाधिकारी को आवेदन देकर प्रमुख को पदमुक्त और सचिव पर कारवाई करने की मांग की है।
(95)उन्होंने कहा कि बीते चार जुलाई को ही प्रमुख और सचिव की शिकायत पंचायती राज पदाधिकारी से की गयी थी, जिस कारण प्रमुख ने उन्हे निलंबित किया।
(96)उन्होंने पंचायती राज पदाधिकारी को प्रमुख द्वारा कार्यो में बरती जा रही अनियमितता का सबूत भी दिया है।
(97)कहा कि पंसस की साधारण बैठक की सात दिन पूर्व नोटिस भेजकर सभी पंसस को सूचना देनी है, लेकिन 12 मई को हुई बैठक की सूचना प्रमुख ने आठ मई को निकाली|
(98)बीते 3 जुलाई को पंसस की बैठक की सूचना पंचायत समिति स्तरीय पदाधिकारी को पंसस के सचिव ने दी, जिससे पदाधिकारी बैठक में भाग ले सके।
(99)कहा कि सचिव की ओर से बैठक के कामकाज की संक्षिप्त जानकारी भी सूचना पत्र के जरिए सदस्यों को कभी नहीं दी जाती है|
(106)महंत ने कहा कि मन में हीन भावना को न आने दें और प्रभु भक्ति में मन लगाएं।
(107)भगवान का स्मरण करने मात्र से ही मनुष्य कष्टों से मुक्त हो जाता है।
(108)उन्होंने कहा कि पाकिस्तान की भारत के प्रति हीन भावना ही है, जो बार-बार उसे गलत मार्ग पर चलने को मजबूर कर रही है।
(109)उसे यह बात समझनी होगी कि उसके इस कृत्य से सीमा के दोनों ओर रहने वाले आम लोगों को ही नुकसान पहुंच रहा है।
(110)कथा से पूर्व सीमांत पर शांति की कामना के लिए करवाए जा रहे हवन में सैकड़ों श्रद्धालुओं ने आहुतियां अर्पित की।
(112)ललेयाल सतवारी के नायब सरपंच चैन सिंह ने बताया कि यहां आने वाले श्रद्धालुओं के लिए लंगर की भी व्यवस्था है।
(121)इस पर नकेल कसने के लिए समाज के प्रत्येक व्यक्ति को आगे आना होगा, क्योंकि भ्रष्टाचार की जड़ इतनी गहरी नहीं हुई है फिर भी इसे उखाड़कर फेंकना सिर्फ सरकार के लिए संभव नहीं रह गया है।
(123)कार्यक्रम में प्रबंधक समिति की ओर से शिक्षकों व विद्यार्थियों को उपहार व मिठाई वितरित की गई।
(126)उसी समय से इस त्योहार को मनाने की परंपरा शुरू हुई।
(132)हैलोवीन पार्टियों में उन्हें अजीबोगरीब ड्रेसेस में देखा जाता है।
(137)समय रहते आग पर काबू पा लिया गया।
(138)देहरादून मार्ग पर दुर्गा मंदिर के समीप उमेश सिंह ने अपने होटल के बाहर आतिशबाजी की दुकान लगाई थी।
(141)इस वक्त दुकान पर ग्राहक भी मौजूद थे।
(143)दमकल दस्ता भी मौके पर जल्दी पहुंच गया था।
(144)हादसे में किसी को भी चोट नहीं आई।
(148-149)दक्षिण भारत के अलावा सिंगापुर और मलेशिया के सिनेमाघरों में जिसकी फिल्म अक्सर धूम मचाती रहती है,इस एक्ट्रेस का नाम है "अवनि मोदी"।
(151)अवनि को बचपन से एक्टिंग का शौक नहीं था, लेकिन कॉलेज तक वे एक्टिंग में अपने पैर जमा सकी थीं।
(152)इसके चलते एक बार तो कॉलेज के स्क्रिप्ट राइटर ने अवनि से यहां तक कह दिया था कि तुम्हें तो एक्टिंग का ए भी नहीं आता।
(154)हालांकि मकान मालिक के आने के बाद खुलासा हुआ कि किशोरी उसकी रिश्तेदार है।
(155)घर वाले बाजार गये थे इसलिये किशोरी को छोड़कर दरवाजा बंद करके चले गये।
(156)किशोरी के घरवालों को बुलाकर पार्षद व पुलिस की मौजूदगी में उनके हवाले कर दिया गया।
(159)इधर बच्ची को सुशील की पत्नी अंजली शुक्रवार को घर में बंद कर बाजार चली गई।
(160)इधर बिटिया घर में ही रोने लगी।
(162)तत्काल आसपास के लोगों ने इसकी सूचना पुलिस को दी।
(179)नागरिक अस्पताल सुंदरनगर में पोस्टमार्टम करवाने के बाद शव परिजनों के सुपुर्द कर दिया गया।
(180)पवीरवार तड़के करीब पौने तीन बजे टैक्सी जब सुंदरनगर के चतरोखड़ी पहुंची तो चालक को अचानक झपकी आ गई।
(181)इससे तेज रफ्तार टैक्सी राजमार्ग के किनारे सफेदे के पेड़ से टकरा कर क्षतिग्रस्त हो गई।
(182)टैक्सी में बैठी गंगा देवी व चालक चंद्र किरण पुत्र सुभाष चंद निवासी स्याल (मनाली) को गंभीर चोटें आई।
(183)गाड़ी के पेड़ से टकराने की आवाज सुनकर आसपास के लोग मौके पर पहुंच गए तथा उन्होंने पुलिस को सूचित किया।
(186)गंगा अपनी बहन से मिलकर मुंबई आ रही थी तथा चंडीगढ़ के लिए मुंबई से दोपहर बाद उसकी फ्लाइट थी।
(190)तीन घंटे तक जेल में सर्च अभियान चला, मगर पुलिस को न तो मादक पदार्थ बरामद हुए, न ही कोई मोबाइल फोन मिला।
(192)तीन सीटों के प्रत्याशियों की घोषणा अटक गई है।
(194)भारतीय जनता पार्टी द्वारा गुरुवार को 147 विधानसभा सीटों के लिए अपने प्रत्याशियों की घोषणा कर दी गई है।
(195)सूची में वे ही नाम शामिल हैं, जिनकी पहले से ही अटकलें लगाई जा रही थीं।
(196)भाजपा की जारी सूची के अनुसार केन्ट से ईश्वरदास रोहाणी, उत्तर-मध्य से शरद जैन, पूर्व से अंचल सोनकर, पाटन-मझौली से अजय विश्नोई और बरगी से प्रतिभा सिंह के नाम शामिल हैं।
(198)ज्ञात हो कि पूर्व विधानसभा को छोड़कर सभी सीटों के प्रत्याशी वर्तमान में संबंधित क्षेत्रों से वर्तमान में विधायक हैं।
(201)बाकी विधानसभा सीटों पर प्रत्याशियों की घोषणा दीपावली के बाद होने की संभावना व्यक्त की जा रही है।
(202)सूत्रों के अनुसार जिन विधानसभा सीटों पर ज्यादा विरोध नहीं किया जा रहा है, फिर जातिगत समीकरणों को देखते हुए नए प्रत्याशी की जगह वर्तमान विधायकों ही मैदान में उतारे जा सकते हैं।
(203)विधानसभा में स्थानीय व्यक्ति को पार्टी टिकट दिए जाने की मांग को लेकर कार्यकर्ता शुक्रवार को दिल्ली जाएंगे।
(204)सभी कार्यकर्ता राष्ट्रीय अध्यक्ष राजनाथ सिंह, राष्ट्रीय संगठन मंत्री रामलाल, पूर्व अध्यक्ष नितिन गडकरी, मप्र के प्रभारी अनंत कुमार एवं युवा मोर्चा के राष्ट्रीय अध्यक्ष अनुराग ठाकुर से मुलाकात करेंगे।
(205)हालांकि, अधिकारियों ने फिलहाल खुदाई में कोई चट्टान मिलने की बात नहीं कही है।
(206)शोभन सरकार ने कहा कि चट्टान मिली है और उसे तोड़ते ही एएसआई के अधिकारियों को खजाने का सच पता चल जाएगा।
(207)शोभन सरकार ने मीडिया से बात करते हुए कभी नाराज़ नहीं हुए  और अपने कहे बयान से नहीं पलटे।
(213)बहरहाल, एक दिवसीय विश्राम के बाद एएसआई की टीम ने आज खुदाई का काम पुनः शुरू कर दिया|
(215)टाटा स्टील कर्मचारियों के क्वार्टर एक्सटेंशन के मुद्दे पर अगर टाटा वर्कर्स यूनियन कोई स्थाई समाधान नहीं दिला पा रही है तो महासचिव को जल्द से जल्द रिक्वीजिशन मीटिंग बुलाने की तिथि घोषित करनी चाहिए।
(216)अगर ग्रेड रिवीजन समझौते में देरी हो रही है तो कर्मचारियों को अंतरिम राशि दिलाने की कोशिश की जानी चाहिए।
(217)इन्हीं दो मांगों को लेकर शुक्रवार की शाम रिक्वीजिशन के लिए आवेदन देने वाले यूनियन के करीब दस कमेटी मेंबर महासचिव बीके डिंडा से मिले।
(218)बातचीत के दौरान डिंडा ने बताया कि एक्सटेंशन के मुद्दे पर शुक्रवार को प्रबंधन व यूनियन के बीच कोई वार्ता नहीं हो सकी है।
(221)डिप्टी वीपी कॉरपोरेट सर्विसेज शहर में मौजूद रहे लेकिन यूनियन पदाधिकारियों से बातचीत नहीं हो सकी।
(222)अब इस मुद्दे पर संभवतः सोमवार को बातचीत हो सकेगी।
(224)नक्शा जमा करने के आवेदन की तिथि में बढ़ोत्तरी से संबंधित सर्कुलर जारी नहीं होने को लेकर भी असमंजस की स्थिति कायम है।
(231)इन अधिकारियों को संयुक्त सचिव में प्रोन्नति पहले ही देकर मौजूदा पद को संयुक्त सचिव स्तर में अपग्रेड कर दिया गया था।
(233)नोटिस के जबाव के लिए 12 नवंबर की तिथि तय की गई है।
(234)उल्लेखनीय है कि दो वर्ष बाद बीबीएमबी के स्कूल ने पिछले माह ही नॉन बीबीएमबी छात्रों की फीसों में इजाफा किया था।
(235)इसके बाद अभिभावकों ने माननीय हाईकोर्ट का दरवाजा खटखटाया है।
(236)दो वर्ष पहले भी फीस बढ़ाने के विरोध में अभिभावकों ने सड़कों पर उतर कर रोष प्रदर्शन किया था जिसके बाद फीसों को थोड़ा कम कर दिया गया था।
(238)नया सत्र शुरू होने के पांच माह बाद एकाएक फीस बढ़ाने से अभिभावक सकते में आ गए है।
(239)स्कूल प्रबंधक के इस कदम के विरोध में अभिभावकों ने बैठकें करने के बाद लगातार कई दिन तक प्रदर्शन किया।
(242)उनके कारोबार पर भी प्रतिकूल असर पड़ता है।
(243)प्रमुख ने कहा कि सरकारी कार्य में पारदर्शिता रखकर विकास कार्य को आगे बढ़ाने की जरूरत है।
(244)कहा कि योजनाओं के क्रियान्वयन में किसी प्रकार की अनियमितता बर्दाश्त नहीं की जाएगी।
(246)बैठक में पारा शिक्षकों को भवन निर्माण कार्य में नहीं लगाने का निर्देश दिया गया।
(247)बीईईओ से प्रखंड में निर्माणाधीन स्कूल भवनों की सूची मांगी गयी।
(248)स्वास्थ्य विभाग एवं सीडीपीओ की अनुपस्थिति में बैठक में शामिल होने आए प्रतिनिधियों को सभागार में बैठने नहीं दिया गया।
(249)सदन का फैसला था कि विभागीय प्रतिनिधि सिर्फ कोरम पूरा करने के लिए बैठक में आते हैं उन्हें पूरी जानकारी नहीं रहती है।
(251)बैठक में सांसद प्रतिनिधि प्रो. प्रवीण चौधरी ने कहा कि सहकारिता विभाग हरित क्रांति के लाभुकों को राशि दे ताकि किसान आगे बढ़ें।
(252)उन्होंने सहकारिता विभाग के कार्यो की उच्च स्तरीय जांच पर बल दिया।
(254)लोग अपने दिमाग की आदिम सरलता में छोटे झूठ की तुलना में बड़े झूठ सरलता से ग्रहण करते हैं।
(255)आपातकाल में कांग्रेसी नेता देवकांत बरुआ ने 'इंदिरा इज इंडिया' का सिद्धांत रखा था।
(256)लेकिन इतिहास के तथ्य भिन्न हैं।
(263)बड़ा झूठ ज्यादा प्रभावकारी होता है।
(265)नेहरू परिवार वाली अन्य योजनाओं, पुरस्कारों, हवाई अड्डों और संस्थानों की सूची लंबी है।
(266)अब सार्वजनिक वितरण प्रणाली यानी पीडीएस की योजना को भी इंदिरा गांधी के नाम से जोड़ने की तैयार की जा रही है।
(268)एक ही राजनीतिक परिवार के नाम पर ग्रामीण आवास योजना से लेकर देश की राजधानी के अंतरराष्ट्रीय हवाई अड्डे का नामकरण किसी भी सूरत में उचित नहीं कहा जा सकता।
(270)कांग्रेस को इस योजना के नाम पर वोट मांगने से कौन रोकता है?
(272)प्रधानमंत्री मनमोहन सिंह और मुख्य विपक्षी दल से प्रधानमंत्री पद के दावेदार नरेंद्र मोदी के मध्य सरदार पटेल की महानता को लेकर प्रतिस्पर्धी तर्क हुए।
(275)पटेल सबके हैं, समूचे भारत के प्रिय हैं, लेकिन कांग्रेस उन्हें सिर्फ अपनी संपदा मानती है।
(276)सार्वजनिक वितरण प्रणाली का नाम पटेल पर भी किया जा सकता है।









