दशरथ जब मनाने आये तो कैकेयी ने उनसे वरदान नही मांगे कि भरत को राजा बनाया जाये और राम को चौदह वर्षों के लिये वनवास में भेज दिया जाये । ,दशरथ जब मनाने आये तो कैकेयी ने उनसे वरदान मांगे कि भरत को राजा बनाया जाये और राम को चौदह वर्षों के लिये वनवास में भेज दिया जाये। 
वेदों और शिव की स्तुति के साथ राम का राज्याभिषेक नही हुआ। ,वेदों और शिव की स्तुति के साथ राम का राज्याभिषेक हुआ। 
कराची में उन्हे पता नही चला की उनके पिता की मृत्त्यू हो चुकी थी । , कराची में उन्हे पता चला की उनके पिता की मृत्त्यू हो चुकी थी। 
यह विश्वास नही किया जाता है कि भगवान शंकर आसानी से किसी पर भी प्रसन्न हो जाते हैं । ,यह विश्वास किया जाता है कि भगवान शंकर आसानी से किसी पर भी प्रसन्न हो जाते हैं। 
इस दशा मे केन्द्र राज्यों को धन व्यय करने हेतु निर्देश दे सकता है | , इस दशा मे केन्द्र राज्यों को धन व्यय नही करने हेतु निर्देश दे सकता है
