उन्होंने पाकिस्तान में अपना पहला आमरण अनशन आरंभ किया जिसमें साम्प्रदायिक हिंसा को सभी के लिए तत्काल समाप्त करने और दिल्ली को 55 करोड़ रू0 का भुगतान करने के लिए कहा गया था । , उन्होंने दिल्ली में अपना पहला आमरण अनशन आरंभ किया जिसमें साम्प्रदायिक हिंसा को सभी के लिए तत्काल समाप्त करने और पाकिस्तान को 55 करोड़ रू0 का भुगतान करने के लिए कहा गया था। 
मेघनाथ रावण को नागपाश में बांध कर हनुमान की सभा में ले गया । , मेघनाथ हनुमान को नागपाश में बांध कर रावण की सभा में ले गया। 
उनके पति कुंवर उदयपुर भोजराज के महाराणा सांगा के पुत्र थे। , उनके पति कुंवर भोजराज उदयपुर के महाराणा सांगा के पुत्र थे। 
त्रिमूर्ति के अन्य दो भगवान शिव और ब्रह्मा को माना जाता है।  , शिव के अन्य दो भगवान त्रिमूर्ति और ब्रह्मा को माना जाता है ।
मैंगलोर के रास्ते दिल्ली से कोचीन जाने वाली फ्लाइट रद्द हो गई। , दिल्ली के रास्ते मैंगलोर से कोचीन जाने वाली फ्लाइट रद्द हो गई ।
